<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout6}">
<head>
    <title>[[#{curso.list.headline}]]</title>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex flex-wrap mb-4">
        <h1 class="flex-grow-1">[[#{curso.list.headline}]]</h1>
    </div>
    <div th:if="${cursoes.empty}">[[#{curso.list.empty}]]</div>
    <div th:if="${!cursoes.empty}" class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead>
            <tr>
                <th scope="col">[[#{curso.id.label}]]</th>
                <th scope="col">[[#{curso.nombre.label}]]</th>
                <th scope="col">[[#{curso.fechaInicio.label}]]</th>
                <th scope="col">[[#{curso.fechaFin.label}]]</th>
                <th scope="col">[[#{curso.categoria.label}]]</th>
                <th><!-- --></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="curso : ${cursoes}">
                <td>[[${curso.id}]]</td>
                <td>[[${curso.nombre}]]</td>
                <td>[[${curso.fechaInicio}]]</td>
                <td>[[${curso.fechaFin}]]</td>
                <td>
                            <span th:switch="${curso.categoria}">
                                <span th:case="1">Programación</span>
                                <span th:case="2">Diseño</span>
                                <span th:case="3">Negocios y Emprendimiento</span>
                                <span th:case="4">Idiomas</span>
                            </span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
