<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>[[#{usuario.list.headline}]]</title>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex flex-wrap mb-4">
        <h1 class="flex-grow-1">[[#{usuario.list.headline}]]</h1>
    </div>
    <div th:if="${usuarios.empty}">[[#{usuario.list.empty}]]</div>
    <div th:if="${!usuarios.empty}" class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead>
            <tr>
                <th scope="col">[[#{usuario.id.label}]]</th>
                <th scope="col">[[#{usuario.nombre.label}]]</th>
                <th scope="col">[[#{usuario.edad.label}]]</th>
                <th scope="col">[[#{usuario.correo.label}]]</th>
                <th scope="col">[[#{usuario.telefono.label}]]</th>
                <th scope="col">[[#{usuario.contrasena.label}]]</th>
                <th scope="col">[[#{usuario.rol.label}]]</th>
                <th><!-- --></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="usuario : ${usuarios}">
                <td>[[${usuario.id}]]</td>
                <td>[[${usuario.nombre}]]</td>
                <td>[[${usuario.edad}]]</td>
                <td>[[${usuario.correo}]]</td>
                <td>[[${usuario.telefono}]]</td>
                <td>[[${usuario.contrasena}]]</td>
                <td>
                    <span th:if="${usuario.rol == 2}">Profesor</span>
                    <span th:if="${usuario.rol == 3}">Alumno</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
