<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title layout:title-pattern="$CONTENT_TITLE | $LAYOUT_TITLE">[[#{app.title}]]</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/webjars/flatpickr/4.6.13/dist/flatpickr.min.css}" rel="stylesheet" />
    <link th:href="@{/css/app.css}" rel="stylesheet" />
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}" defer></script>
    <script th:src="@{/webjars/htmx.org/1.9.10/dist/htmx.min.js}" defer></script>
    <script th:src="@{/webjars/flatpickr/4.6.13/dist/flatpickr.min.js}" defer></script>
    <script th:src="@{/js/app.js}" defer></script>
</head>
<body hx-boost="true">
<header class="bg-light">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-md">
            <a th:href="@{/}" class="navbar-brand">
                <img th:src="@{/images/fempa.png}" th:alt="#{app.title}" width="30" height="30" class="d-inline-block align-top">
                <span class="ps-1">[[#{app.title}]]</span>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
                    th:aria-label="#{navigation.toggle}" aria-controls="navbarToggle" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="navbar-item">
                        <a th:href="@{/categorias}" class="nav-link">[[#{categoria.list.headline}]]</a>
                    </li>
                    <li class="navbar-item">
                        <a th:href="@{/cursos}" class="nav-link">[[#{curso.list.headline}]]</a>
                    </li>
                    <li class="navbar-item">
                        <a th:href="@{/usuarios}" class="nav-link">[[#{usuario.list.headline}]]</a>
                    </li>
                    <li class="navbar-item">
                        <a th:href="@{/inscripciones}" class="nav-link">[[#{inscripcione.list.headline}]]</a>
                    </li>
                    <li class="navbar-item">
                        <a th:href="@{/lecciones}" class="nav-link">[[#{leccione.list.headline}]]</a>
                    </li>
                </ul>
                <a th:href="@{/inicioSesion}" class="btn btn-primary">Iniciar Sesión</a>
            </div>
        </nav>
    </div>
</header>
<div class="container">
    <p th:if="${MSG_SUCCESS}" class="alert alert-success mb-4" role="alert">[[${MSG_SUCCESS}]]</p>
    <p th:if="${MSG_INFO}" class="alert alert-info mb-4" role="alert">[[${MSG_INFO}]]</p>
    <p th:if="${MSG_ERROR}" class="alert alert-danger mb-4" role="alert">[[${MSG_ERROR}]]</p>
    <div layout:fragment="content" />
</div>
</body>
</html>
