<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 01 12:00:40 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/categoria/domain/Categoria.html" title="class in cursos.cursos_online.categoria.domain">Categoria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una categoría de cursos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/categoria/controller/CategoriaController.html" title="class in cursos.cursos_online.categoria.controller">CategoriaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para manejar las operaciones relacionadas con las categorías.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/categoria/model/CategoriaDTO.html" title="class in cursos.cursos_online.categoria.model">CategoriaDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un objeto de transferencia de datos (DTO) para una categoría.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cursos/cursos_online/categoria/repos/CategoriaRepository.html" title="interface in cursos.cursos_online.categoria.repos">CategoriaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para la entidad Categoria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/categoria/rest/CategoriaResource.html" title="class in cursos.cursos_online.categoria.rest">CategoriaResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para gestionar las operaciones relacionadas con la entidad Categoria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/categoria/service/CategoriaService.html" title="class in cursos.cursos_online.categoria.service">CategoriaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para realizar operaciones relacionadas con la entidad Categoria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/config/ControllerConfig.html" title="class in cursos.cursos_online.config">ControllerConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de configuración global para los controladores.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/curso/domain/Curso.html" title="class in cursos.cursos_online.curso.domain">Curso</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/curso/controller/CursoController.html" title="class in cursos.cursos_online.curso.controller">CursoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/curso/model/CursoDTO.html" title="class in cursos.cursos_online.curso.model">CursoDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cursos/cursos_online/curso/repos/CursoRepository.html" title="interface in cursos.cursos_online.curso.repos">CursoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio para acceder a los datos de los cursos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/curso/rest/CursoResource.html" title="class in cursos.cursos_online.curso.rest">CursoResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para gestionar los cursos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/curso/service/CursoService.html" title="class in cursos.cursos_online.curso.service">CursoService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para realizar operaciones relacionadas con los cursos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/CursosOnlineApplication.html" title="class in cursos.cursos_online">CursosOnlineApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/util/CustomCollectors.html" title="class in cursos.cursos_online.util">CustomCollectors</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/config/DomainConfig.html" title="class in cursos.cursos_online.config">DomainConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuración de dominio para la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/HomeController.html" title="class in cursos.cursos_online">HomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/HtmxErrorController.html" title="class in cursos.cursos_online">HtmxErrorController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extends default Spring Boot error handling with a custom error method for htmx requests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/inicioSesion/controller/inicioSesionController.html" title="class in cursos.cursos_online.inicioSesion.controller">inicioSesionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para gestionar el inicio de sesión de usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/inscripcione/domain/Inscripcione.html" title="class in cursos.cursos_online.inscripcione.domain">Inscripcione</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an inscription to a course in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/inscripcione/controller/InscripcioneController.html" title="class in cursos.cursos_online.inscripcione.controller">InscripcioneController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para gestionar las operaciones relacionadas con las inscripciones a cursos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/inscripcione/model/InscripcioneDTO.html" title="class in cursos.cursos_online.inscripcione.model">InscripcioneDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) for representing an inscription in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cursos/cursos_online/inscripcione/repos/InscripcioneRepository.html" title="interface in cursos.cursos_online.inscripcione.repos">InscripcioneRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for performing database operations related to Inscripcione entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/inscripcione/rest/InscripcioneResource.html" title="class in cursos.cursos_online.inscripcione.rest">InscripcioneResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">REST controller for managing inscriptions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/inscripcione/service/InscripcioneService.html" title="class in cursos.cursos_online.inscripcione.service">InscripcioneService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing inscriptions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/config/JacksonConfig.html" title="class in cursos.cursos_online.config">JacksonConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuración personalizada para el mapeo Jackson.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/leccione/domain/Leccione.html" title="class in cursos.cursos_online.leccione.domain">Leccione</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a lesson.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/leccione/controller/LeccioneController.html" title="class in cursos.cursos_online.leccione.controller">LeccioneController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing lessons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/leccione/model/LeccioneDTO.html" title="class in cursos.cursos_online.leccione.model">LeccioneDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO (Data Transfer Object) class for representing a lesson.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cursos/cursos_online/leccione/repos/LeccioneRepository.html" title="interface in cursos.cursos_online.leccione.repos">LeccioneRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for interacting with lesson entities in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/leccione/rest/LeccioneResource.html" title="class in cursos.cursos_online.leccione.rest">LeccioneResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">REST controller for managing lesson resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/leccione/service/LeccioneService.html" title="class in cursos.cursos_online.leccione.service">LeccioneService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing lessons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/config/LocalDevConfig.html" title="class in cursos.cursos_online.config">LocalDevConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuración específica para el entorno de desarrollo local.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="cursos/cursos_online/util/NotFoundException.html" title="class in cursos.cursos_online.util">NotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/perfil/controller/perfilController.html" title="class in cursos.cursos_online.perfil.controller">perfilController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing user profile-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="cursos/cursos_online/util/ReferencedException.html" title="class in cursos.cursos_online.util">ReferencedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/util/ReferencedWarning.html" title="class in cursos.cursos_online.util">ReferencedWarning</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/role/domain/Role.html" title="class in cursos.cursos_online.role.domain">Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a role entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/role/controller/RoleController.html" title="class in cursos.cursos_online.role.controller">RoleController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing role-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/role/model/RoleDTO.html" title="class in cursos.cursos_online.role.model">RoleDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) for Role entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cursos/cursos_online/role/repos/RoleRepository.html" title="interface in cursos.cursos_online.role.repos">RoleRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing Role entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/role/rest/RoleResource.html" title="class in cursos.cursos_online.role.rest">RoleResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">REST controller for managing Role entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/role/service/RoleService.html" title="class in cursos.cursos_online.role.service">RoleService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing Role entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/usuario/domain/Usuario.html" title="class in cursos.cursos_online.usuario.domain">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Usuario entity in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/usuario/controller/UsuarioController.html" title="class in cursos.cursos_online.usuario.controller">UsuarioController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing Usuario entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/usuario/model/UsuarioDTO.html" title="class in cursos.cursos_online.usuario.model">UsuarioDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data transfer object (DTO) for representing Usuario information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cursos/cursos_online/usuario/repos/UsuarioRepository.html" title="interface in cursos.cursos_online.usuario.repos">UsuarioRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing Usuario entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/usuario/rest/UsuarioResource.html" title="class in cursos.cursos_online.usuario.rest">UsuarioResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">REST controller for handling Usuario resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/usuario/service/UsuarioService.html" title="class in cursos.cursos_online.usuario.service">UsuarioService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing Usuario entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/util/WebAdvice.html" title="class in cursos.cursos_online.util">WebAdvice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provide attributes available in all templates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cursos/cursos_online/util/WebUtils.html" title="class in cursos.cursos_online.util">WebUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
