<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 01 12:00:40 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="cursos/cursos_online/package-tree.html">cursos.cursos_online</a>, </li>
<li><a href="cursos/cursos_online/categoria/controller/package-tree.html">cursos.cursos_online.categoria.controller</a>, </li>
<li><a href="cursos/cursos_online/categoria/domain/package-tree.html">cursos.cursos_online.categoria.domain</a>, </li>
<li><a href="cursos/cursos_online/categoria/model/package-tree.html">cursos.cursos_online.categoria.model</a>, </li>
<li><a href="cursos/cursos_online/categoria/repos/package-tree.html">cursos.cursos_online.categoria.repos</a>, </li>
<li><a href="cursos/cursos_online/categoria/rest/package-tree.html">cursos.cursos_online.categoria.rest</a>, </li>
<li><a href="cursos/cursos_online/categoria/service/package-tree.html">cursos.cursos_online.categoria.service</a>, </li>
<li><a href="cursos/cursos_online/config/package-tree.html">cursos.cursos_online.config</a>, </li>
<li><a href="cursos/cursos_online/curso/controller/package-tree.html">cursos.cursos_online.curso.controller</a>, </li>
<li><a href="cursos/cursos_online/curso/domain/package-tree.html">cursos.cursos_online.curso.domain</a>, </li>
<li><a href="cursos/cursos_online/curso/model/package-tree.html">cursos.cursos_online.curso.model</a>, </li>
<li><a href="cursos/cursos_online/curso/repos/package-tree.html">cursos.cursos_online.curso.repos</a>, </li>
<li><a href="cursos/cursos_online/curso/rest/package-tree.html">cursos.cursos_online.curso.rest</a>, </li>
<li><a href="cursos/cursos_online/curso/service/package-tree.html">cursos.cursos_online.curso.service</a>, </li>
<li><a href="cursos/cursos_online/inicioSesion/controller/package-tree.html">cursos.cursos_online.inicioSesion.controller</a>, </li>
<li><a href="cursos/cursos_online/inscripcione/controller/package-tree.html">cursos.cursos_online.inscripcione.controller</a>, </li>
<li><a href="cursos/cursos_online/inscripcione/domain/package-tree.html">cursos.cursos_online.inscripcione.domain</a>, </li>
<li><a href="cursos/cursos_online/inscripcione/model/package-tree.html">cursos.cursos_online.inscripcione.model</a>, </li>
<li><a href="cursos/cursos_online/inscripcione/repos/package-tree.html">cursos.cursos_online.inscripcione.repos</a>, </li>
<li><a href="cursos/cursos_online/inscripcione/rest/package-tree.html">cursos.cursos_online.inscripcione.rest</a>, </li>
<li><a href="cursos/cursos_online/inscripcione/service/package-tree.html">cursos.cursos_online.inscripcione.service</a>, </li>
<li><a href="cursos/cursos_online/leccione/controller/package-tree.html">cursos.cursos_online.leccione.controller</a>, </li>
<li><a href="cursos/cursos_online/leccione/domain/package-tree.html">cursos.cursos_online.leccione.domain</a>, </li>
<li><a href="cursos/cursos_online/leccione/model/package-tree.html">cursos.cursos_online.leccione.model</a>, </li>
<li><a href="cursos/cursos_online/leccione/repos/package-tree.html">cursos.cursos_online.leccione.repos</a>, </li>
<li><a href="cursos/cursos_online/leccione/rest/package-tree.html">cursos.cursos_online.leccione.rest</a>, </li>
<li><a href="cursos/cursos_online/leccione/service/package-tree.html">cursos.cursos_online.leccione.service</a>, </li>
<li><a href="cursos/cursos_online/perfil/controller/package-tree.html">cursos.cursos_online.perfil.controller</a>, </li>
<li><a href="cursos/cursos_online/role/controller/package-tree.html">cursos.cursos_online.role.controller</a>, </li>
<li><a href="cursos/cursos_online/role/domain/package-tree.html">cursos.cursos_online.role.domain</a>, </li>
<li><a href="cursos/cursos_online/role/model/package-tree.html">cursos.cursos_online.role.model</a>, </li>
<li><a href="cursos/cursos_online/role/repos/package-tree.html">cursos.cursos_online.role.repos</a>, </li>
<li><a href="cursos/cursos_online/role/rest/package-tree.html">cursos.cursos_online.role.rest</a>, </li>
<li><a href="cursos/cursos_online/role/service/package-tree.html">cursos.cursos_online.role.service</a>, </li>
<li><a href="cursos/cursos_online/usuario/controller/package-tree.html">cursos.cursos_online.usuario.controller</a>, </li>
<li><a href="cursos/cursos_online/usuario/domain/package-tree.html">cursos.cursos_online.usuario.domain</a>, </li>
<li><a href="cursos/cursos_online/usuario/model/package-tree.html">cursos.cursos_online.usuario.model</a>, </li>
<li><a href="cursos/cursos_online/usuario/repos/package-tree.html">cursos.cursos_online.usuario.repos</a>, </li>
<li><a href="cursos/cursos_online/usuario/rest/package-tree.html">cursos.cursos_online.usuario.rest</a>, </li>
<li><a href="cursos/cursos_online/usuario/service/package-tree.html">cursos.cursos_online.usuario.service</a>, </li>
<li><a href="cursos/cursos_online/util/package-tree.html">cursos.cursos_online.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">cursos.cursos_online.categoria.domain.<a href="cursos/cursos_online/categoria/domain/Categoria.html" class="type-name-link" title="class in cursos.cursos_online.categoria.domain">Categoria</a></li>
<li class="circle">cursos.cursos_online.categoria.controller.<a href="cursos/cursos_online/categoria/controller/CategoriaController.html" class="type-name-link" title="class in cursos.cursos_online.categoria.controller">CategoriaController</a></li>
<li class="circle">cursos.cursos_online.categoria.model.<a href="cursos/cursos_online/categoria/model/CategoriaDTO.html" class="type-name-link" title="class in cursos.cursos_online.categoria.model">CategoriaDTO</a></li>
<li class="circle">cursos.cursos_online.categoria.rest.<a href="cursos/cursos_online/categoria/rest/CategoriaResource.html" class="type-name-link" title="class in cursos.cursos_online.categoria.rest">CategoriaResource</a></li>
<li class="circle">cursos.cursos_online.categoria.service.<a href="cursos/cursos_online/categoria/service/CategoriaService.html" class="type-name-link" title="class in cursos.cursos_online.categoria.service">CategoriaService</a></li>
<li class="circle">cursos.cursos_online.config.<a href="cursos/cursos_online/config/ControllerConfig.html" class="type-name-link" title="class in cursos.cursos_online.config">ControllerConfig</a></li>
<li class="circle">cursos.cursos_online.curso.domain.<a href="cursos/cursos_online/curso/domain/Curso.html" class="type-name-link" title="class in cursos.cursos_online.curso.domain">Curso</a></li>
<li class="circle">cursos.cursos_online.curso.controller.<a href="cursos/cursos_online/curso/controller/CursoController.html" class="type-name-link" title="class in cursos.cursos_online.curso.controller">CursoController</a></li>
<li class="circle">cursos.cursos_online.curso.model.<a href="cursos/cursos_online/curso/model/CursoDTO.html" class="type-name-link" title="class in cursos.cursos_online.curso.model">CursoDTO</a></li>
<li class="circle">cursos.cursos_online.curso.rest.<a href="cursos/cursos_online/curso/rest/CursoResource.html" class="type-name-link" title="class in cursos.cursos_online.curso.rest">CursoResource</a></li>
<li class="circle">cursos.cursos_online.curso.service.<a href="cursos/cursos_online/curso/service/CursoService.html" class="type-name-link" title="class in cursos.cursos_online.curso.service">CursoService</a></li>
<li class="circle">cursos.cursos_online.<a href="cursos/cursos_online/CursosOnlineApplication.html" class="type-name-link" title="class in cursos.cursos_online">CursosOnlineApplication</a></li>
<li class="circle">cursos.cursos_online.util.<a href="cursos/cursos_online/util/CustomCollectors.html" class="type-name-link" title="class in cursos.cursos_online.util">CustomCollectors</a></li>
<li class="circle">cursos.cursos_online.config.<a href="cursos/cursos_online/config/DomainConfig.html" class="type-name-link" title="class in cursos.cursos_online.config">DomainConfig</a></li>
<li class="circle">cursos.cursos_online.<a href="cursos/cursos_online/HomeController.html" class="type-name-link" title="class in cursos.cursos_online">HomeController</a></li>
<li class="circle">cursos.cursos_online.<a href="cursos/cursos_online/HtmxErrorController.html" class="type-name-link" title="class in cursos.cursos_online">HtmxErrorController</a></li>
<li class="circle">cursos.cursos_online.inicioSesion.controller.<a href="cursos/cursos_online/inicioSesion/controller/inicioSesionController.html" class="type-name-link" title="class in cursos.cursos_online.inicioSesion.controller">inicioSesionController</a></li>
<li class="circle">cursos.cursos_online.inscripcione.domain.<a href="cursos/cursos_online/inscripcione/domain/Inscripcione.html" class="type-name-link" title="class in cursos.cursos_online.inscripcione.domain">Inscripcione</a></li>
<li class="circle">cursos.cursos_online.inscripcione.controller.<a href="cursos/cursos_online/inscripcione/controller/InscripcioneController.html" class="type-name-link" title="class in cursos.cursos_online.inscripcione.controller">InscripcioneController</a></li>
<li class="circle">cursos.cursos_online.inscripcione.model.<a href="cursos/cursos_online/inscripcione/model/InscripcioneDTO.html" class="type-name-link" title="class in cursos.cursos_online.inscripcione.model">InscripcioneDTO</a></li>
<li class="circle">cursos.cursos_online.inscripcione.rest.<a href="cursos/cursos_online/inscripcione/rest/InscripcioneResource.html" class="type-name-link" title="class in cursos.cursos_online.inscripcione.rest">InscripcioneResource</a></li>
<li class="circle">cursos.cursos_online.inscripcione.service.<a href="cursos/cursos_online/inscripcione/service/InscripcioneService.html" class="type-name-link" title="class in cursos.cursos_online.inscripcione.service">InscripcioneService</a></li>
<li class="circle">cursos.cursos_online.config.<a href="cursos/cursos_online/config/JacksonConfig.html" class="type-name-link" title="class in cursos.cursos_online.config">JacksonConfig</a></li>
<li class="circle">cursos.cursos_online.leccione.domain.<a href="cursos/cursos_online/leccione/domain/Leccione.html" class="type-name-link" title="class in cursos.cursos_online.leccione.domain">Leccione</a></li>
<li class="circle">cursos.cursos_online.leccione.controller.<a href="cursos/cursos_online/leccione/controller/LeccioneController.html" class="type-name-link" title="class in cursos.cursos_online.leccione.controller">LeccioneController</a></li>
<li class="circle">cursos.cursos_online.leccione.model.<a href="cursos/cursos_online/leccione/model/LeccioneDTO.html" class="type-name-link" title="class in cursos.cursos_online.leccione.model">LeccioneDTO</a></li>
<li class="circle">cursos.cursos_online.leccione.rest.<a href="cursos/cursos_online/leccione/rest/LeccioneResource.html" class="type-name-link" title="class in cursos.cursos_online.leccione.rest">LeccioneResource</a></li>
<li class="circle">cursos.cursos_online.leccione.service.<a href="cursos/cursos_online/leccione/service/LeccioneService.html" class="type-name-link" title="class in cursos.cursos_online.leccione.service">LeccioneService</a></li>
<li class="circle">cursos.cursos_online.config.<a href="cursos/cursos_online/config/LocalDevConfig.html" class="type-name-link" title="class in cursos.cursos_online.config">LocalDevConfig</a></li>
<li class="circle">cursos.cursos_online.perfil.controller.<a href="cursos/cursos_online/perfil/controller/perfilController.html" class="type-name-link" title="class in cursos.cursos_online.perfil.controller">perfilController</a></li>
<li class="circle">cursos.cursos_online.util.<a href="cursos/cursos_online/util/ReferencedWarning.html" class="type-name-link" title="class in cursos.cursos_online.util">ReferencedWarning</a></li>
<li class="circle">cursos.cursos_online.role.domain.<a href="cursos/cursos_online/role/domain/Role.html" class="type-name-link" title="class in cursos.cursos_online.role.domain">Role</a></li>
<li class="circle">cursos.cursos_online.role.controller.<a href="cursos/cursos_online/role/controller/RoleController.html" class="type-name-link" title="class in cursos.cursos_online.role.controller">RoleController</a></li>
<li class="circle">cursos.cursos_online.role.model.<a href="cursos/cursos_online/role/model/RoleDTO.html" class="type-name-link" title="class in cursos.cursos_online.role.model">RoleDTO</a></li>
<li class="circle">cursos.cursos_online.role.rest.<a href="cursos/cursos_online/role/rest/RoleResource.html" class="type-name-link" title="class in cursos.cursos_online.role.rest">RoleResource</a></li>
<li class="circle">cursos.cursos_online.role.service.<a href="cursos/cursos_online/role/service/RoleService.html" class="type-name-link" title="class in cursos.cursos_online.role.service">RoleService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">cursos.cursos_online.util.<a href="cursos/cursos_online/util/NotFoundException.html" class="type-name-link" title="class in cursos.cursos_online.util">NotFoundException</a></li>
<li class="circle">cursos.cursos_online.util.<a href="cursos/cursos_online/util/ReferencedException.html" class="type-name-link" title="class in cursos.cursos_online.util">ReferencedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cursos.cursos_online.usuario.domain.<a href="cursos/cursos_online/usuario/domain/Usuario.html" class="type-name-link" title="class in cursos.cursos_online.usuario.domain">Usuario</a></li>
<li class="circle">cursos.cursos_online.usuario.controller.<a href="cursos/cursos_online/usuario/controller/UsuarioController.html" class="type-name-link" title="class in cursos.cursos_online.usuario.controller">UsuarioController</a></li>
<li class="circle">cursos.cursos_online.usuario.model.<a href="cursos/cursos_online/usuario/model/UsuarioDTO.html" class="type-name-link" title="class in cursos.cursos_online.usuario.model">UsuarioDTO</a></li>
<li class="circle">cursos.cursos_online.usuario.rest.<a href="cursos/cursos_online/usuario/rest/UsuarioResource.html" class="type-name-link" title="class in cursos.cursos_online.usuario.rest">UsuarioResource</a></li>
<li class="circle">cursos.cursos_online.usuario.service.<a href="cursos/cursos_online/usuario/service/UsuarioService.html" class="type-name-link" title="class in cursos.cursos_online.usuario.service">UsuarioService</a></li>
<li class="circle">cursos.cursos_online.util.<a href="cursos/cursos_online/util/WebAdvice.html" class="type-name-link" title="class in cursos.cursos_online.util">WebAdvice</a></li>
<li class="circle">cursos.cursos_online.util.<a href="cursos/cursos_online/util/WebUtils.html" class="type-name-link" title="class in cursos.cursos_online.util">WebUtils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">cursos.cursos_online.categoria.repos.<a href="cursos/cursos_online/categoria/repos/CategoriaRepository.html" class="type-name-link" title="interface in cursos.cursos_online.categoria.repos">CategoriaRepository</a></li>
<li class="circle">cursos.cursos_online.curso.repos.<a href="cursos/cursos_online/curso/repos/CursoRepository.html" class="type-name-link" title="interface in cursos.cursos_online.curso.repos">CursoRepository</a></li>
<li class="circle">cursos.cursos_online.inscripcione.repos.<a href="cursos/cursos_online/inscripcione/repos/InscripcioneRepository.html" class="type-name-link" title="interface in cursos.cursos_online.inscripcione.repos">InscripcioneRepository</a></li>
<li class="circle">cursos.cursos_online.leccione.repos.<a href="cursos/cursos_online/leccione/repos/LeccioneRepository.html" class="type-name-link" title="interface in cursos.cursos_online.leccione.repos">LeccioneRepository</a></li>
<li class="circle">cursos.cursos_online.role.repos.<a href="cursos/cursos_online/role/repos/RoleRepository.html" class="type-name-link" title="interface in cursos.cursos_online.role.repos">RoleRepository</a></li>
<li class="circle">cursos.cursos_online.usuario.repos.<a href="cursos/cursos_online/usuario/repos/UsuarioRepository.html" class="type-name-link" title="interface in cursos.cursos_online.usuario.repos">UsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">cursos.cursos_online.categoria.repos.<a href="cursos/cursos_online/categoria/repos/CategoriaRepository.html" class="type-name-link" title="interface in cursos.cursos_online.categoria.repos">CategoriaRepository</a></li>
<li class="circle">cursos.cursos_online.curso.repos.<a href="cursos/cursos_online/curso/repos/CursoRepository.html" class="type-name-link" title="interface in cursos.cursos_online.curso.repos">CursoRepository</a></li>
<li class="circle">cursos.cursos_online.inscripcione.repos.<a href="cursos/cursos_online/inscripcione/repos/InscripcioneRepository.html" class="type-name-link" title="interface in cursos.cursos_online.inscripcione.repos">InscripcioneRepository</a></li>
<li class="circle">cursos.cursos_online.leccione.repos.<a href="cursos/cursos_online/leccione/repos/LeccioneRepository.html" class="type-name-link" title="interface in cursos.cursos_online.leccione.repos">LeccioneRepository</a></li>
<li class="circle">cursos.cursos_online.role.repos.<a href="cursos/cursos_online/role/repos/RoleRepository.html" class="type-name-link" title="interface in cursos.cursos_online.role.repos">RoleRepository</a></li>
<li class="circle">cursos.cursos_online.usuario.repos.<a href="cursos/cursos_online/usuario/repos/UsuarioRepository.html" class="type-name-link" title="interface in cursos.cursos_online.usuario.repos">UsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">cursos.cursos_online.categoria.repos.<a href="cursos/cursos_online/categoria/repos/CategoriaRepository.html" class="type-name-link" title="interface in cursos.cursos_online.categoria.repos">CategoriaRepository</a></li>
<li class="circle">cursos.cursos_online.curso.repos.<a href="cursos/cursos_online/curso/repos/CursoRepository.html" class="type-name-link" title="interface in cursos.cursos_online.curso.repos">CursoRepository</a></li>
<li class="circle">cursos.cursos_online.inscripcione.repos.<a href="cursos/cursos_online/inscripcione/repos/InscripcioneRepository.html" class="type-name-link" title="interface in cursos.cursos_online.inscripcione.repos">InscripcioneRepository</a></li>
<li class="circle">cursos.cursos_online.leccione.repos.<a href="cursos/cursos_online/leccione/repos/LeccioneRepository.html" class="type-name-link" title="interface in cursos.cursos_online.leccione.repos">LeccioneRepository</a></li>
<li class="circle">cursos.cursos_online.role.repos.<a href="cursos/cursos_online/role/repos/RoleRepository.html" class="type-name-link" title="interface in cursos.cursos_online.role.repos">RoleRepository</a></li>
<li class="circle">cursos.cursos_online.usuario.repos.<a href="cursos/cursos_online/usuario/repos/UsuarioRepository.html" class="type-name-link" title="interface in cursos.cursos_online.usuario.repos">UsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
