app.title=FEMPA
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Welcome to your new app\!
home.index.text=Your app was created with <a href\="https\://bootify.io" target\="_blank">Bootify.io</a> and can now be customized. If you are happy with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.
home.index.exploreEntities=Explore your entities
error.message=The page you are looking for is not available right now.
role.list.headline=Roles
role.list.createNew=Create new Role
role.list.empty=No Roles could be found.
role.list.edit=Edit
role.list.delete=Delete
role.add.headline=Add Role
role.add.back=Back to list
role.id.label=Id
role.rol.label=Rol
role.edit.headline=Edit Role
role.edit.back=Back to list
role.usuario.rol.referenced=This entity is still referenced by Usuario {0, number, \#} via field Rol.
role.create.success=Role was created successfully.
role.update.success=Role was updated successfully.
role.delete.success=Role was removed successfully.
categoria.list.headline=Categorias
categoria.list.createNew=Create new Categoria
categoria.list.empty=No Categorias could be found.
categoria.list.edit=Edit
categoria.list.delete=Delete
categoria.add.headline=Add Categoria
categoria.add.back=Back to list
categoria.id.label=Id
categoria.nombre.label=Nombre
categoria.edit.headline=Edit Categoria
categoria.edit.back=Back to list
categoria.curso.categoria.referenced=This entity is still referenced by Curso {0, number, \#} via field Categoria.
categoria.create.success=Categoria was created successfully.
categoria.update.success=Categoria was updated successfully.
categoria.delete.success=Categoria was removed successfully.
curso.list.headline=Cursoes
curso.list.createNew=Create new Curso
curso.list.empty=No Cursoes could be found.
curso.list.edit=Edit
curso.list.delete=Delete
curso.add.headline=Add Curso
curso.add.back=Back to list
curso.id.label=Id
curso.nombre.label=Nombre
curso.descripcion.label=Descripcion
curso.fechaInicio.label=Fecha Inicio
curso.fechaFin.label=Fecha Fin
curso.categoria.label=Categoria
curso.edit.headline=Edit Curso
curso.edit.back=Back to list
curso.inscripcione.curso.referenced=This entity is still referenced by Inscripcione {0, number, \#} via field Curso.
curso.leccione.curso.referenced=This entity is still referenced by Leccione {0, number, \#} via field Curso.
curso.create.success=Curso was created successfully.
curso.update.success=Curso was updated successfully.
curso.delete.success=Curso was removed successfully.
usuario.list.headline=Usuarios
usuario.list.createNew=Create new Usuario
usuario.list.empty=No Usuarios could be found.
usuario.list.edit=Edit
usuario.list.delete=Delete
usuario.add.headline=Add Usuario
usuario.add.back=Back to list
usuario.id.label=Id
usuario.nombre.label=Nombre
usuario.edad.label=Edad
usuario.correo.label=Correo
usuario.telefono.label=Telefono
usuario.contrasena.label=Contrasena
usuario.rol.label=Rol
usuario.edit.headline=Edit Usuario
usuario.edit.back=Back to list
usuario.inscripcione.usuario.referenced=This entity is still referenced by Inscripcione {0, number, \#} via field Usuario.
usuario.create.success=Usuario was created successfully.
usuario.update.success=Usuario was updated successfully.
usuario.delete.success=Usuario was removed successfully.
inscripcione.list.headline=Inscripciones
inscripcione.list.createNew=Create new Inscripcione
inscripcione.list.empty=No Inscripciones could be found.
inscripcione.list.edit=Edit
inscripcione.list.delete=Delete
inscripcione.add.headline=Add Inscripcione
inscripcione.add.back=Back to list
inscripcione.id.label=Id
inscripcione.fechaInscripcion.label=Fecha Inscripcion
inscripcione.usuario.label=Usuario
inscripcione.curso.label=Curso
inscripcione.edit.headline=Edit Inscripcione
inscripcione.edit.back=Back to list
inscripcione.create.success=Inscripcione was created successfully.
inscripcione.update.success=Inscripcione was updated successfully.
inscripcione.delete.success=Inscripcione was removed successfully.
leccione.list.headline=Lecciones
leccione.list.createNew=Create new Leccione
leccione.list.empty=No Lecciones could be found.
leccione.list.edit=Edit
leccione.list.delete=Delete
leccione.add.headline=Add Leccione
leccione.add.back=Back to list
leccione.id.label=Id
leccione.nombre.label=Nombre
leccione.descripcion.label=Descripcion
leccione.curso.label=Curso
leccione.edit.headline=Edit Leccione
leccione.edit.back=Back to list
leccione.create.success=Leccione was created successfully.
leccione.update.success=Leccione was updated successfully.
leccione.delete.success=Leccione was removed successfully.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=Your operation was successful.
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length between {2} and {1} characters.
typeMismatch.java.time.LocalDate=Please provide a valid date, for example "1996-01-23".
typeMismatch.java.time.OffsetDateTime=Please provide a valid date with offset, for example "2026-01-23T14\:55\:00+01\:00".
typeMismatch.java.lang.Integer=Please provide a valid whole number.
