<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout4}">
<head>
    <title>[[#{home.index.headline}]]</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- Agrega el enlace a Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambia la fuente del cuerpo del documento */
            background-color: #f8f9fa; /* Cambia el color de fondo del cuerpo del documento */
            color: #333; /* Cambia el color del texto */
        }

        h1 {
            color: #007bff; /* Cambia el color del título principal */
            text-align: center; /* Centra el título principal */
            margin-top: 50px; /* Añade espacio en la parte superior del título principal */
            font-family: Calibri/* Cambia la fuente del título h1 */
        }

        .container {
            margin-top: 50px; /* Añade espacio en la parte superior del contenedor principal */
        }

        .column-content {
            background-color: #fff; /* Cambia el color de fondo del contenido de las columnas */
            padding: 20px; /* Añade espacio interno al contenido de las columnas */
            border-radius: 10px; /* Añade esquinas redondeadas al contenido de las columnas */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Añade sombra al contenido de las columnas */
            margin-bottom: 20px; /* Añade espacio en la parte inferior del contenido de las columnas */
        }

        .column-content h4 {
            color: #007bff; /* Cambia el color del título de las secciones */
            text-align: center; /* Centra los títulos de las secciones */
            margin-bottom: 20px; /* Añade espacio en la parte inferior de los títulos de las secciones */
            font-family: 'Open Sans', sans-serif; /* Cambia la fuente del título h4 */
        }

        .imagenes {
            width: 20px; /* Define el ancho de las imágenes */
            height: 20px; /* Define la altura de las imágenes */
            margin-right: 10px; /* Añade espacio a la derecha de las imágenes */
        }

        /* Estilos para alinear imágenes y texto horizontalmente */
        .contacto {
            display: flex; /* Usa flexbox para alinear elementos horizontalmente */
            align-items: center; /* Alinea verticalmente los elementos */
            margin-bottom: 10px; /* Añade espacio en la parte inferior de cada elemento */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <h1>FEMPA</h1>
        <div class="row">
            <div class="col-md-4 column-content">
                <h4 style="font-family: Calibri">¿QUIÉNES SOMOS?</h4>
                <p>¡Descubre tu potencial con nuestros cursos online! Aprende a tu ritmo desde cualquier lugar y alcanza tus metas con FEMPA.</p>
                <p>¡Explora nuevas oportunidades de aprendizaje con nuestra plataforma! Nuestros cursos en línea te brindan acceso a conocimientos actualizados y expertos en diversos campos. ¡Únete a nuestra comunidad y haz realidad tus objetivos de desarrollo personal y profesional!</p>
            </div>
            <div class="col-md-4 column-content">
                <h4 style="font-family: Calibri">¿QUÉ OFRECEMOS?</h4>
                <ul>
                    <li>Desarrollo Web y Programación</li>
                    <br>
                    <li>Diseño Gráfico y Multimedia</li>
                    <br>
                    <li>Negocios y Emprendimiento</li>
                    <br>
                    <li>Idiomas (francés e inglés)</li>
                </ul>
            </div>
            <div class="col-md-4 column-content">
                <h4 style="font-family: Calibri">NUESTRO CONTACTO</h4>
                <div class="contacto">
                    <img class="imagenes" src="/images/instagram.jpg">
                    <p>@Fempa_alicante</p>
                </div>
                <div class="contacto">
                    <img class="imagenes" src="/images/correo.png">
                    <p>fempa@fempa.es</p>
                </div>
                <div class="contacto">
                    <img class="imagenes" src="/images/telefono.png">
                    <p>965 150 300</p>
                </div>
                <div class="contacto">
                    <img class="imagenes" src="/images/ubicacion.png">
                    <a href="https://www.google.com/maps/search/?api=1&query=Agua Amarga. C/ Benijófar 4-6 03008 Alicante">Agua Amarga. C/ Benijófar 4-6 03008 Alicante</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Agrega el script de Bootstrap (jQuery y Popper.js son necesarios para Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
