<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{curso.edit.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{curso.edit.headline}]]</h1>
                <div>
                    <a th:href="@{/cursos}" class="btn btn-secondary">[[#{curso.edit.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('curso')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='curso', field='id', disabled=true, type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='curso', field='nombre', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='curso', field='descripcion', type='textarea')}" />
                <div th:replace="~{fragments/forms::inputRow(object='curso', field='fechaInicio', inputClass='js-datepicker')}" />
                <div th:replace="~{fragments/forms::inputRow(object='curso', field='fechaFin', inputClass='js-datepicker')}" />
                <div th:replace="~{fragments/forms::inputRow(object='curso', field='categoria', type='select')}" />
                <input type="submit" th:value="#{curso.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
