<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{curso.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{curso.list.headline}]]</h1>
                <div>
                    <a th:href="@{/cursos/add}" class="btn btn-primary ms-2">[[#{curso.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${cursoes.empty}">[[#{curso.list.empty}]]</div>
            <div th:if="${!cursoes.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{curso.id.label}]]</th>
                            <th scope="col">[[#{curso.nombre.label}]]</th>
                            <th scope="col">[[#{curso.fechaInicio.label}]]</th>
                            <th scope="col">[[#{curso.fechaFin.label}]]</th>
                            <th scope="col">[[#{curso.categoria.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="curso : ${cursoes}">
                            <td>[[${curso.id}]]</td>
                            <td>[[${curso.nombre}]]</td>
                            <td>[[${curso.fechaInicio}]]</td>
                            <td>[[${curso.fechaFin}]]</td>
                            <td>[[${curso.categoria}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/cursos/edit/{id}(id=${curso.id})}" class="btn btn-sm btn-secondary">[[#{curso.list.edit}]]</a>
                                    <form th:action="@{/cursos/delete/{id}(id=${curso.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{curso.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
