<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout6}">
<head>
    <title>[[#{leccione.list.headline}]]</title>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex flex-wrap mb-4">
        <h1 class="flex-grow-1">[[#{leccione.list.headline}]]</h1>
    </div>
    <div th:if="${lecciones.empty}">[[#{leccione.list.empty}]]</div>
    <div th:if="${!lecciones.empty}" class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead>
            <tr>
                <th scope="col">[[#{leccione.id.label}]]</th>
                <th scope="col">[[#{leccione.nombre.label}]]</th>
                <th scope="col">[[#{leccione.curso.label}]]</th>
                <th><!-- --></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="leccione : ${lecciones}">
                <td>[[${leccione.id}]]</td>
                <td>[[${leccione.nombre}]]</td>
                <td>
                            <span th:switch="${leccione.curso}">
                                <span th:case="1">Desarrollo Web con HTML, CSS y JavaScript</span>
                                <span th:case="2">Diseño Gráfico con Adobe Photoshop</span>
                                <span th:case="3">Introducción a los Negocios</span>
                                <span th:case="4">Francés Básico</span>
                                <span th:case="5">Inglés Intermedio</span>
                            </span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
