<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout2}">
<head>
    <title>Perfil de Usuario - FEMPA</title>
    <!-- Agrega el enlace a Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div layout:fragment="content">
    <div th:if="${usuario != null}">
        <!-- Contenido del perfil -->
        <div class="container">
            <h1>Perfil de Usuario - FEMPA</h1>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Información del Usuario</h5>
                            <p class="card-text">Nombre: <span th:text="${usuario.nombre}"></span></p>
                            <p class="card-text">Edad: <span th:text="${usuario.edad}"></span></p>
                            <p class="card-text">Correo Electrónico: <span th:text="${usuario.correo}"></span></p>
                            <p class="card-text">Teléfono: <span th:text="${usuario.telefono}"></span></p>
                            <p class="card-text">Rol: <span th:text="${usuario.rol}"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Agrega el script de Bootstrap (jQuery y Popper.js son necesarios para Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
