<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{leccione.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{leccione.list.headline}]]</h1>
                <div>
                    <a th:href="@{/lecciones/add}" class="btn btn-primary ms-2">[[#{leccione.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${lecciones.empty}">[[#{leccione.list.empty}]]</div>
            <div th:if="${!lecciones.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{leccione.id.label}]]</th>
                            <th scope="col">[[#{leccione.nombre.label}]]</th>
                            <th scope="col">[[#{leccione.curso.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="leccione : ${lecciones}">
                            <td>[[${leccione.id}]]</td>
                            <td>[[${leccione.nombre}]]</td>
                            <td>[[${leccione.curso}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/lecciones/edit/{id}(id=${leccione.id})}" class="btn btn-sm btn-secondary">[[#{leccione.list.edit}]]</a>
                                    <form th:action="@{/lecciones/delete/{id}(id=${leccione.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{leccione.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
