<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout3}">
<head>
    <title>Perfil de Usuario - FEMPA</title>
    <!-- Agrega el enlace a Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos adicionales para la imagen */
        .user-image {
            margin-right: 80px; /* Espacio a la derecha del usuario */
        }
        /* Mueve el texto a la derecha */
        .card-text {
            margin-left: 50px; /* Mueve el texto a la derecha */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div th:if="${usuario != null}">
        <!-- Contenido del perfil -->
        <div class="container">
            <h1>Perfil de Usuario - FEMPA</h1>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="row">
                            <!-- Columna para la imagen -->
                            <div class="col-md-3">
                                <img src="/images/usuario.png" class="user-image" width="50" height="50">
                            </div>
                            <!-- Columna para el contenido de la tarjeta -->
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title">Información del Usuario</h5>
                                    <p class="card-text">Nombre: <span th:text="${usuario.nombre}"></span></p>
                                    <p class="card-text">Edad: <span th:text="${usuario.edad}"></span></p>
                                    <p class="card-text">Correo Electrónico: <span th:text="${usuario.correo}"></span></p>
                                    <p class="card-text">Teléfono: <span th:text="${usuario.telefono}"></span></p>
                                    <p class="card-text">Rol:
                                        <span th:if="${usuario.rol.id == 2}">Profesor</span>
                                        <span th:if="${usuario.rol.id == 3}">Alumno</span>
                                    </p>
                                    <h5 class="card-title">Cursos Inscritos</h5>

                                    <tr th:each="inscripcion : ${inscripciones}">
                                        <td>[[${inscripcion.id}]]</td>
                                    </tr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Agrega el script de Bootstrap (jQuery y Popper.js son necesarios para Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>