<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>[[#{home.index.headline}]]</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- Agrega el enlace a Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .column-content p {
            word-wrap: break-word;
        }
        .imagenes{
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <h1 style="text-align: center; margin-top: 100px">FEMPA</h1>
        <div style="margin-top: 50px" class="row">
            <div class="col-md-4 column-content">
                <h4 style="text-align: center; margin-bottom: 40px">¿QUIENES SOMOS?</h4>
                <p>¡Descubre tu potencial con nuestros cursos online! Aprende a tu ritmo desde cualquier lugar y alcanza tus metas con FEMPA .</p>
                <p>¡Explora nuevas oportunidades de aprendizaje con nuestra plataforma! Nuestros cursos en línea te brindan acceso a conocimientos actualizados y expertos en diversos campos. ¡Únete a nuestra comunidad y haz realidad tus objetivos de desarrollo personal y profesional!</p>
            </div>
            <div class="col-md-4 column-content">
                <h4 style="text-align: center; margin-bottom: 40px">¿QUE OFRECEMOS?</h4>
                <ul>
                    <li>Desarrollo Web y Programación</li>
                    <br>
                    <li>Diseño Gráfico y Multimedia</li>
                    <br>
                    <li>Negocios y Emprendimiento</li>
                    <br>
                    <li>Idiomas (frances e inglés)</li>
                </ul>
            </div>
            <div class="col-md-4 column-content">
                <h4  style="text-align: center; margin-bottom: 40px">NUESTRO CONTACTO</h4>
                <div class="d-flex align-items-center">
                    <img class="imagenes" src="/images/instagram.jpg">
                    <p>@Fempa_alicante</p>
                </div>
                <div class="d-flex align-items-center">
                    <img class="imagenes" src="/images/correo.png">
                    <p>fempa@fempa.es</p>
                </div>
                <div class="d-flex align-items-center">
                    <img class="imagenes" src="/images/telefono.png">
                    <p>965 150 300</p>
                </div>
                <div class="d-flex align-items-center">
                    <img class="imagenes" src="/images/ubicacion.png">
                    <p>Agua Amarge. C/ Benijofar 4-6 03008 Alicante</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Agrega el script de Bootstrap (jQuery y Popper.js son necesarios para Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
