<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 01 12:00:40 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../cursos/cursos_online/util/ReferencedException.html" class="type-name-link" title="class in cursos.cursos_online.util">ReferencedException</a> - Exception Class in <a href="../cursos/cursos_online/util/package-summary.html">cursos.cursos_online.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/util/ReferencedException.html#%3Cinit%3E()" class="member-name-link">ReferencedException()</a> - Constructor for exception class cursos.cursos_online.util.<a href="../cursos/cursos_online/util/ReferencedException.html" title="class in cursos.cursos_online.util">ReferencedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/util/ReferencedException.html#%3Cinit%3E(cursos.cursos_online.util.ReferencedWarning)" class="member-name-link">ReferencedException(ReferencedWarning)</a> - Constructor for exception class cursos.cursos_online.util.<a href="../cursos/cursos_online/util/ReferencedException.html" title="class in cursos.cursos_online.util">ReferencedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/util/ReferencedWarning.html" class="type-name-link" title="class in cursos.cursos_online.util">ReferencedWarning</a> - Class in <a href="../cursos/cursos_online/util/package-summary.html">cursos.cursos_online.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/util/ReferencedWarning.html#%3Cinit%3E()" class="member-name-link">ReferencedWarning()</a> - Constructor for class cursos.cursos_online.util.<a href="../cursos/cursos_online/util/ReferencedWarning.html" title="class in cursos.cursos_online.util">ReferencedWarning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/usuario/domain/Usuario.html#rol" class="member-name-link">rol</a> - Variable in class cursos.cursos_online.usuario.domain.<a href="../cursos/cursos_online/usuario/domain/Usuario.html" title="class in cursos.cursos_online.usuario.domain">Usuario</a></dt>
<dd>
<div class="block">The role associated with the user.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/domain/Role.html" class="type-name-link" title="class in cursos.cursos_online.role.domain">Role</a> - Class in <a href="../cursos/cursos_online/role/domain/package-summary.html">cursos.cursos_online.role.domain</a></dt>
<dd>
<div class="block">Represents a role entity.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/domain/Role.html#%3Cinit%3E()" class="member-name-link">Role()</a> - Constructor for class cursos.cursos_online.role.domain.<a href="../cursos/cursos_online/role/domain/Role.html" title="class in cursos.cursos_online.role.domain">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/role/controller/RoleController.html" class="type-name-link" title="class in cursos.cursos_online.role.controller">RoleController</a> - Class in <a href="../cursos/cursos_online/role/controller/package-summary.html">cursos.cursos_online.role.controller</a></dt>
<dd>
<div class="block">Controller class for managing role-related operations.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/controller/RoleController.html#%3Cinit%3E(cursos.cursos_online.role.service.RoleService)" class="member-name-link">RoleController(RoleService)</a> - Constructor for class cursos.cursos_online.role.controller.<a href="../cursos/cursos_online/role/controller/RoleController.html" title="class in cursos.cursos_online.role.controller">RoleController</a></dt>
<dd>
<div class="block">Constructor for RoleController.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/model/RoleDTO.html" class="type-name-link" title="class in cursos.cursos_online.role.model">RoleDTO</a> - Class in <a href="../cursos/cursos_online/role/model/package-summary.html">cursos.cursos_online.role.model</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) for Role entity.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/model/RoleDTO.html#%3Cinit%3E()" class="member-name-link">RoleDTO()</a> - Constructor for class cursos.cursos_online.role.model.<a href="../cursos/cursos_online/role/model/RoleDTO.html" title="class in cursos.cursos_online.role.model">RoleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/role/repos/RoleRepository.html" class="type-name-link" title="interface in cursos.cursos_online.role.repos">RoleRepository</a> - Interface in <a href="../cursos/cursos_online/role/repos/package-summary.html">cursos.cursos_online.role.repos</a></dt>
<dd>
<div class="block">Repository interface for managing Role entities.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/rest/RoleResource.html" class="type-name-link" title="class in cursos.cursos_online.role.rest">RoleResource</a> - Class in <a href="../cursos/cursos_online/role/rest/package-summary.html">cursos.cursos_online.role.rest</a></dt>
<dd>
<div class="block">REST controller for managing Role entities.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/rest/RoleResource.html#%3Cinit%3E(cursos.cursos_online.role.service.RoleService)" class="member-name-link">RoleResource(RoleService)</a> - Constructor for class cursos.cursos_online.role.rest.<a href="../cursos/cursos_online/role/rest/RoleResource.html" title="class in cursos.cursos_online.role.rest">RoleResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/role/service/RoleService.html" class="type-name-link" title="class in cursos.cursos_online.role.service">RoleService</a> - Class in <a href="../cursos/cursos_online/role/service/package-summary.html">cursos.cursos_online.role.service</a></dt>
<dd>
<div class="block">Service class for managing Role entities.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/service/RoleService.html#%3Cinit%3E(cursos.cursos_online.role.repos.RoleRepository,cursos.cursos_online.usuario.repos.UsuarioRepository)" class="member-name-link">RoleService(RoleRepository, UsuarioRepository)</a> - Constructor for class cursos.cursos_online.role.service.<a href="../cursos/cursos_online/role/service/RoleService.html" title="class in cursos.cursos_online.role.service">RoleService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
