<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 01 12:00:40 CET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../cursos/cursos_online/categoria/service/CategoriaService.html#findAll()" class="member-name-link">findAll()</a> - Method in class cursos.cursos_online.categoria.service.<a href="../cursos/cursos_online/categoria/service/CategoriaService.html" title="class in cursos.cursos_online.categoria.service">CategoriaService</a></dt>
<dd>
<div class="block">Obtiene todas las categorías.</div>
</dd>
<dt><a href="../cursos/cursos_online/curso/service/CursoService.html#findAll()" class="member-name-link">findAll()</a> - Method in class cursos.cursos_online.curso.service.<a href="../cursos/cursos_online/curso/service/CursoService.html" title="class in cursos.cursos_online.curso.service">CursoService</a></dt>
<dd>
<div class="block">Obtiene todos los cursos.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/service/InscripcioneService.html#findAll()" class="member-name-link">findAll()</a> - Method in class cursos.cursos_online.inscripcione.service.<a href="../cursos/cursos_online/inscripcione/service/InscripcioneService.html" title="class in cursos.cursos_online.inscripcione.service">InscripcioneService</a></dt>
<dd>
<div class="block">Retrieves all inscriptions.</div>
</dd>
<dt><a href="../cursos/cursos_online/leccione/service/LeccioneService.html#findAll()" class="member-name-link">findAll()</a> - Method in class cursos.cursos_online.leccione.service.<a href="../cursos/cursos_online/leccione/service/LeccioneService.html" title="class in cursos.cursos_online.leccione.service">LeccioneService</a></dt>
<dd>
<div class="block">Retrieves all lessons.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/service/RoleService.html#findAll()" class="member-name-link">findAll()</a> - Method in class cursos.cursos_online.role.service.<a href="../cursos/cursos_online/role/service/RoleService.html" title="class in cursos.cursos_online.role.service">RoleService</a></dt>
<dd>
<div class="block">Get all roles.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/service/UsuarioService.html#findAll()" class="member-name-link">findAll()</a> - Method in class cursos.cursos_online.usuario.service.<a href="../cursos/cursos_online/usuario/service/UsuarioService.html" title="class in cursos.cursos_online.usuario.service">UsuarioService</a></dt>
<dd>
<div class="block">Retrieves all usuarios.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/repos/UsuarioRepository.html#findById(int)" class="member-name-link">findById(int)</a> - Method in interface cursos.cursos_online.usuario.repos.<a href="../cursos/cursos_online/usuario/repos/UsuarioRepository.html" title="interface in cursos.cursos_online.usuario.repos">UsuarioRepository</a></dt>
<dd>
<div class="block">Finds a Usuario by its ID.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/repos/UsuarioRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre(String)</a> - Method in interface cursos.cursos_online.usuario.repos.<a href="../cursos/cursos_online/usuario/repos/UsuarioRepository.html" title="interface in cursos.cursos_online.usuario.repos">UsuarioRepository</a></dt>
<dd>
<div class="block">Finds a Usuario by its name.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/repos/UsuarioRepository.html#findByNombreAndContrasena(java.lang.String,java.lang.String)" class="member-name-link">findByNombreAndContrasena(String, String)</a> - Method in interface cursos.cursos_online.usuario.repos.<a href="../cursos/cursos_online/usuario/repos/UsuarioRepository.html" title="interface in cursos.cursos_online.usuario.repos">UsuarioRepository</a></dt>
<dd>
<div class="block">Finds a Usuario by its name and password.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/repos/InscripcioneRepository.html#findByUsuario(cursos.cursos_online.usuario.domain.Usuario)" class="member-name-link">findByUsuario(Usuario)</a> - Method in interface cursos.cursos_online.inscripcione.repos.<a href="../cursos/cursos_online/inscripcione/repos/InscripcioneRepository.html" title="interface in cursos.cursos_online.inscripcione.repos">InscripcioneRepository</a></dt>
<dd>
<div class="block">Retrieves a list of inscriptions associated with the specified user.</div>
</dd>
<dt><a href="../cursos/cursos_online/curso/repos/CursoRepository.html#findFirstByCategoria(cursos.cursos_online.categoria.domain.Categoria)" class="member-name-link">findFirstByCategoria(Categoria)</a> - Method in interface cursos.cursos_online.curso.repos.<a href="../cursos/cursos_online/curso/repos/CursoRepository.html" title="interface in cursos.cursos_online.curso.repos">CursoRepository</a></dt>
<dd>
<div class="block">Encuentra el primer curso asociado a una categoría específica.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/repos/InscripcioneRepository.html#findFirstByCurso(cursos.cursos_online.curso.domain.Curso)" class="member-name-link">findFirstByCurso(Curso)</a> - Method in interface cursos.cursos_online.inscripcione.repos.<a href="../cursos/cursos_online/inscripcione/repos/InscripcioneRepository.html" title="interface in cursos.cursos_online.inscripcione.repos">InscripcioneRepository</a></dt>
<dd>
<div class="block">Retrieves the first inscription associated with the specified course.</div>
</dd>
<dt><a href="../cursos/cursos_online/leccione/repos/LeccioneRepository.html#findFirstByCurso(cursos.cursos_online.curso.domain.Curso)" class="member-name-link">findFirstByCurso(Curso)</a> - Method in interface cursos.cursos_online.leccione.repos.<a href="../cursos/cursos_online/leccione/repos/LeccioneRepository.html" title="interface in cursos.cursos_online.leccione.repos">LeccioneRepository</a></dt>
<dd>
<div class="block">Finds the first lesson associated with the given course.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/repos/UsuarioRepository.html#findFirstByRol(cursos.cursos_online.role.domain.Role)" class="member-name-link">findFirstByRol(Role)</a> - Method in interface cursos.cursos_online.usuario.repos.<a href="../cursos/cursos_online/usuario/repos/UsuarioRepository.html" title="interface in cursos.cursos_online.usuario.repos">UsuarioRepository</a></dt>
<dd>
<div class="block">Finds the first Usuario associated with the given Role.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/repos/InscripcioneRepository.html#findFirstByUsuario(cursos.cursos_online.usuario.domain.Usuario)" class="member-name-link">findFirstByUsuario(Usuario)</a> - Method in interface cursos.cursos_online.inscripcione.repos.<a href="../cursos/cursos_online/inscripcione/repos/InscripcioneRepository.html" title="interface in cursos.cursos_online.inscripcione.repos">InscripcioneRepository</a></dt>
<dd>
<div class="block">Retrieves the first inscription associated with the specified user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
