<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 01 12:00:40 CET 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../cursos/cursos_online/categoria/service/CategoriaService.html#update(java.lang.Integer,cursos.cursos_online.categoria.model.CategoriaDTO)" class="member-name-link">update(Integer, CategoriaDTO)</a> - Method in class cursos.cursos_online.categoria.service.<a href="../cursos/cursos_online/categoria/service/CategoriaService.html" title="class in cursos.cursos_online.categoria.service">CategoriaService</a></dt>
<dd>
<div class="block">Actualiza una categoría existente.</div>
</dd>
<dt><a href="../cursos/cursos_online/curso/service/CursoService.html#update(java.lang.Integer,cursos.cursos_online.curso.model.CursoDTO)" class="member-name-link">update(Integer, CursoDTO)</a> - Method in class cursos.cursos_online.curso.service.<a href="../cursos/cursos_online/curso/service/CursoService.html" title="class in cursos.cursos_online.curso.service">CursoService</a></dt>
<dd>
<div class="block">Actualiza un curso existente.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/service/InscripcioneService.html#update(java.lang.Integer,cursos.cursos_online.inscripcione.model.InscripcioneDTO)" class="member-name-link">update(Integer, InscripcioneDTO)</a> - Method in class cursos.cursos_online.inscripcione.service.<a href="../cursos/cursos_online/inscripcione/service/InscripcioneService.html" title="class in cursos.cursos_online.inscripcione.service">InscripcioneService</a></dt>
<dd>
<div class="block">Updates an existing inscription.</div>
</dd>
<dt><a href="../cursos/cursos_online/leccione/service/LeccioneService.html#update(java.lang.Integer,cursos.cursos_online.leccione.model.LeccioneDTO)" class="member-name-link">update(Integer, LeccioneDTO)</a> - Method in class cursos.cursos_online.leccione.service.<a href="../cursos/cursos_online/leccione/service/LeccioneService.html" title="class in cursos.cursos_online.leccione.service">LeccioneService</a></dt>
<dd>
<div class="block">Updates an existing lesson.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/service/RoleService.html#update(java.lang.Integer,cursos.cursos_online.role.model.RoleDTO)" class="member-name-link">update(Integer, RoleDTO)</a> - Method in class cursos.cursos_online.role.service.<a href="../cursos/cursos_online/role/service/RoleService.html" title="class in cursos.cursos_online.role.service">RoleService</a></dt>
<dd>
<div class="block">Update an existing role.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/service/UsuarioService.html#update(java.lang.Integer,cursos.cursos_online.usuario.model.UsuarioDTO)" class="member-name-link">update(Integer, UsuarioDTO)</a> - Method in class cursos.cursos_online.usuario.service.<a href="../cursos/cursos_online/usuario/service/UsuarioService.html" title="class in cursos.cursos_online.usuario.service">UsuarioService</a></dt>
<dd>
<div class="block">Updates an existing usuario.</div>
</dd>
<dt><a href="../cursos/cursos_online/categoria/rest/CategoriaResource.html#updateCategoria(java.lang.Integer,cursos.cursos_online.categoria.model.CategoriaDTO)" class="member-name-link">updateCategoria(Integer, CategoriaDTO)</a> - Method in class cursos.cursos_online.categoria.rest.<a href="../cursos/cursos_online/categoria/rest/CategoriaResource.html" title="class in cursos.cursos_online.categoria.rest">CategoriaResource</a></dt>
<dd>
<div class="block">Actualiza una categoría existente.</div>
</dd>
<dt><a href="../cursos/cursos_online/curso/rest/CursoResource.html#updateCurso(java.lang.Integer,cursos.cursos_online.curso.model.CursoDTO)" class="member-name-link">updateCurso(Integer, CursoDTO)</a> - Method in class cursos.cursos_online.curso.rest.<a href="../cursos/cursos_online/curso/rest/CursoResource.html" title="class in cursos.cursos_online.curso.rest">CursoResource</a></dt>
<dd>
<div class="block">Actualiza un curso existente.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/rest/InscripcioneResource.html#updateInscripcione(java.lang.Integer,cursos.cursos_online.inscripcione.model.InscripcioneDTO)" class="member-name-link">updateInscripcione(Integer, InscripcioneDTO)</a> - Method in class cursos.cursos_online.inscripcione.rest.<a href="../cursos/cursos_online/inscripcione/rest/InscripcioneResource.html" title="class in cursos.cursos_online.inscripcione.rest">InscripcioneResource</a></dt>
<dd>
<div class="block">Updates an existing inscription.</div>
</dd>
<dt><a href="../cursos/cursos_online/leccione/rest/LeccioneResource.html#updateLeccione(java.lang.Integer,cursos.cursos_online.leccione.model.LeccioneDTO)" class="member-name-link">updateLeccione(Integer, LeccioneDTO)</a> - Method in class cursos.cursos_online.leccione.rest.<a href="../cursos/cursos_online/leccione/rest/LeccioneResource.html" title="class in cursos.cursos_online.leccione.rest">LeccioneResource</a></dt>
<dd>
<div class="block">Updates an existing lesson.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/rest/RoleResource.html#updateRole(java.lang.Integer,cursos.cursos_online.role.model.RoleDTO)" class="member-name-link">updateRole(Integer, RoleDTO)</a> - Method in class cursos.cursos_online.role.rest.<a href="../cursos/cursos_online/role/rest/RoleResource.html" title="class in cursos.cursos_online.role.rest">RoleResource</a></dt>
<dd>
<div class="block">PUT /api/roles/{id} : Update an existing role.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/rest/UsuarioResource.html#updateUsuario(java.lang.Integer,cursos.cursos_online.usuario.model.UsuarioDTO)" class="member-name-link">updateUsuario(Integer, UsuarioDTO)</a> - Method in class cursos.cursos_online.usuario.rest.<a href="../cursos/cursos_online/usuario/rest/UsuarioResource.html" title="class in cursos.cursos_online.usuario.rest">UsuarioResource</a></dt>
<dd>
<div class="block">Updates an existing usuario.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/domain/Inscripcione.html#usuario" class="member-name-link">usuario</a> - Variable in class cursos.cursos_online.inscripcione.domain.<a href="../cursos/cursos_online/inscripcione/domain/Inscripcione.html" title="class in cursos.cursos_online.inscripcione.domain">Inscripcione</a></dt>
<dd>
<div class="block">The user who made the inscription.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/domain/Usuario.html" class="type-name-link" title="class in cursos.cursos_online.usuario.domain">Usuario</a> - Class in <a href="../cursos/cursos_online/usuario/domain/package-summary.html">cursos.cursos_online.usuario.domain</a></dt>
<dd>
<div class="block">Represents a Usuario entity in the system.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/domain/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class cursos.cursos_online.usuario.domain.<a href="../cursos/cursos_online/usuario/domain/Usuario.html" title="class in cursos.cursos_online.usuario.domain">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/usuario/controller/UsuarioController.html" class="type-name-link" title="class in cursos.cursos_online.usuario.controller">UsuarioController</a> - Class in <a href="../cursos/cursos_online/usuario/controller/package-summary.html">cursos.cursos_online.usuario.controller</a></dt>
<dd>
<div class="block">Controller class for managing Usuario entities.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/controller/UsuarioController.html#%3Cinit%3E(cursos.cursos_online.usuario.service.UsuarioService,cursos.cursos_online.role.repos.RoleRepository)" class="member-name-link">UsuarioController(UsuarioService, RoleRepository)</a> - Constructor for class cursos.cursos_online.usuario.controller.<a href="../cursos/cursos_online/usuario/controller/UsuarioController.html" title="class in cursos.cursos_online.usuario.controller">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/usuario/model/UsuarioDTO.html" class="type-name-link" title="class in cursos.cursos_online.usuario.model">UsuarioDTO</a> - Class in <a href="../cursos/cursos_online/usuario/model/package-summary.html">cursos.cursos_online.usuario.model</a></dt>
<dd>
<div class="block">Data transfer object (DTO) for representing Usuario information.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/model/UsuarioDTO.html#%3Cinit%3E()" class="member-name-link">UsuarioDTO()</a> - Constructor for class cursos.cursos_online.usuario.model.<a href="../cursos/cursos_online/usuario/model/UsuarioDTO.html" title="class in cursos.cursos_online.usuario.model">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/usuario/repos/UsuarioRepository.html" class="type-name-link" title="interface in cursos.cursos_online.usuario.repos">UsuarioRepository</a> - Interface in <a href="../cursos/cursos_online/usuario/repos/package-summary.html">cursos.cursos_online.usuario.repos</a></dt>
<dd>
<div class="block">Repository interface for managing Usuario entities.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/rest/UsuarioResource.html" class="type-name-link" title="class in cursos.cursos_online.usuario.rest">UsuarioResource</a> - Class in <a href="../cursos/cursos_online/usuario/rest/package-summary.html">cursos.cursos_online.usuario.rest</a></dt>
<dd>
<div class="block">REST controller for handling Usuario resources.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/rest/UsuarioResource.html#%3Cinit%3E(cursos.cursos_online.usuario.service.UsuarioService)" class="member-name-link">UsuarioResource(UsuarioService)</a> - Constructor for class cursos.cursos_online.usuario.rest.<a href="../cursos/cursos_online/usuario/rest/UsuarioResource.html" title="class in cursos.cursos_online.usuario.rest">UsuarioResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/usuario/service/UsuarioService.html" class="type-name-link" title="class in cursos.cursos_online.usuario.service">UsuarioService</a> - Class in <a href="../cursos/cursos_online/usuario/service/package-summary.html">cursos.cursos_online.usuario.service</a></dt>
<dd>
<div class="block">Service class for managing Usuario entities.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/service/UsuarioService.html#%3Cinit%3E(cursos.cursos_online.usuario.repos.UsuarioRepository,cursos.cursos_online.role.repos.RoleRepository,cursos.cursos_online.inscripcione.repos.InscripcioneRepository)" class="member-name-link">UsuarioService(UsuarioRepository, RoleRepository, InscripcioneRepository)</a> - Constructor for class cursos.cursos_online.usuario.service.<a href="../cursos/cursos_online/usuario/service/UsuarioService.html" title="class in cursos.cursos_online.usuario.service">UsuarioService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
