<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 01 12:00:40 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../cursos/cursos_online/perfil/controller/perfilController.html" class="type-name-link" title="class in cursos.cursos_online.perfil.controller">perfilController</a> - Class in <a href="../cursos/cursos_online/perfil/controller/package-summary.html">cursos.cursos_online.perfil.controller</a></dt>
<dd>
<div class="block">Controller class for managing user profile-related operations.</div>
</dd>
<dt><a href="../cursos/cursos_online/perfil/controller/perfilController.html#%3Cinit%3E(cursos.cursos_online.usuario.repos.UsuarioRepository,cursos.cursos_online.inscripcione.repos.InscripcioneRepository)" class="member-name-link">perfilController(UsuarioRepository, InscripcioneRepository)</a> - Constructor for class cursos.cursos_online.perfil.controller.<a href="../cursos/cursos_online/perfil/controller/perfilController.html" title="class in cursos.cursos_online.perfil.controller">perfilController</a></dt>
<dd>
<div class="block">Constructor for perfilController.</div>
</dd>
<dt><a href="../cursos/cursos_online/curso/controller/CursoController.html#prepareContext(org.springframework.ui.Model)" class="member-name-link">prepareContext(Model)</a> - Method in class cursos.cursos_online.curso.controller.<a href="../cursos/cursos_online/curso/controller/CursoController.html" title="class in cursos.cursos_online.curso.controller">CursoController</a></dt>
<dd>
<div class="block">Método que prepara el contexto del modelo para agregar valores de categoría.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/controller/InscripcioneController.html#prepareContext(org.springframework.ui.Model)" class="member-name-link">prepareContext(Model)</a> - Method in class cursos.cursos_online.inscripcione.controller.<a href="../cursos/cursos_online/inscripcione/controller/InscripcioneController.html" title="class in cursos.cursos_online.inscripcione.controller">InscripcioneController</a></dt>
<dd>
<div class="block">Agrega atributos al modelo para su uso en las vistas.</div>
</dd>
<dt><a href="../cursos/cursos_online/leccione/controller/LeccioneController.html#prepareContext(org.springframework.ui.Model)" class="member-name-link">prepareContext(Model)</a> - Method in class cursos.cursos_online.leccione.controller.<a href="../cursos/cursos_online/leccione/controller/LeccioneController.html" title="class in cursos.cursos_online.leccione.controller">LeccioneController</a></dt>
<dd>
<div class="block">Prepares the context for the view.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/controller/UsuarioController.html#prepareContext(org.springframework.ui.Model)" class="member-name-link">prepareContext(Model)</a> - Method in class cursos.cursos_online.usuario.controller.<a href="../cursos/cursos_online/usuario/controller/UsuarioController.html" title="class in cursos.cursos_online.usuario.controller">UsuarioController</a></dt>
<dd>
<div class="block">Populate the model with data needed for the view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
