<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 01 12:00:40 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../cursos/cursos_online/HomeController.html#index()" class="member-name-link">index()</a> - Method in class cursos.cursos_online.<a href="../cursos/cursos_online/HomeController.html" title="class in cursos.cursos_online">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/perfil/controller/perfilController.html#index(jakarta.servlet.http.HttpSession,org.springframework.ui.Model)" class="member-name-link">index(HttpSession, Model)</a> - Method in class cursos.cursos_online.perfil.controller.<a href="../cursos/cursos_online/perfil/controller/perfilController.html" title="class in cursos.cursos_online.perfil.controller">perfilController</a></dt>
<dd>
<div class="block">Displays the list of courses associated with the user profile.</div>
</dd>
<dt><a href="../cursos/cursos_online/inicioSesion/controller/inicioSesionController.html#inicioSesion()" class="member-name-link">inicioSesion()</a> - Method in class cursos.cursos_online.inicioSesion.controller.<a href="../cursos/cursos_online/inicioSesion/controller/inicioSesionController.html" title="class in cursos.cursos_online.inicioSesion.controller">inicioSesionController</a></dt>
<dd>
<div class="block">Maneja las solicitudes GET para la página de inicio de sesión.</div>
</dd>
<dt><a href="../cursos/cursos_online/perfil/controller/perfilController.html#inicioSesion()" class="member-name-link">inicioSesion()</a> - Method in class cursos.cursos_online.perfil.controller.<a href="../cursos/cursos_online/perfil/controller/perfilController.html" title="class in cursos.cursos_online.perfil.controller">perfilController</a></dt>
<dd>
<div class="block">Returns the view name for the user profile page.</div>
</dd>
<dt><a href="../cursos/cursos_online/inicioSesion/controller/inicioSesionController.html" class="type-name-link" title="class in cursos.cursos_online.inicioSesion.controller">inicioSesionController</a> - Class in <a href="../cursos/cursos_online/inicioSesion/controller/package-summary.html">cursos.cursos_online.inicioSesion.controller</a></dt>
<dd>
<div class="block">Controlador para gestionar el inicio de sesión de usuarios.</div>
</dd>
<dt><a href="../cursos/cursos_online/inicioSesion/controller/inicioSesionController.html#%3Cinit%3E(cursos.cursos_online.usuario.repos.UsuarioRepository,cursos.cursos_online.usuario.service.UsuarioService)" class="member-name-link">inicioSesionController(UsuarioRepository, UsuarioService)</a> - Constructor for class cursos.cursos_online.inicioSesion.controller.<a href="../cursos/cursos_online/inicioSesion/controller/inicioSesionController.html" title="class in cursos.cursos_online.inicioSesion.controller">inicioSesionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/config/ControllerConfig.html#initBinder(org.springframework.web.bind.WebDataBinder)" class="member-name-link">initBinder(WebDataBinder)</a> - Method in class cursos.cursos_online.config.<a href="../cursos/cursos_online/config/ControllerConfig.html" title="class in cursos.cursos_online.config">ControllerConfig</a></dt>
<dd>
<div class="block">Configura el binder para eliminar los espacios en blanco de los Strings.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/domain/Inscripcione.html" class="type-name-link" title="class in cursos.cursos_online.inscripcione.domain">Inscripcione</a> - Class in <a href="../cursos/cursos_online/inscripcione/domain/package-summary.html">cursos.cursos_online.inscripcione.domain</a></dt>
<dd>
<div class="block">Represents an inscription to a course in the system.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/domain/Inscripcione.html#%3Cinit%3E()" class="member-name-link">Inscripcione()</a> - Constructor for class cursos.cursos_online.inscripcione.domain.<a href="../cursos/cursos_online/inscripcione/domain/Inscripcione.html" title="class in cursos.cursos_online.inscripcione.domain">Inscripcione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/inscripcione/controller/InscripcioneController.html" class="type-name-link" title="class in cursos.cursos_online.inscripcione.controller">InscripcioneController</a> - Class in <a href="../cursos/cursos_online/inscripcione/controller/package-summary.html">cursos.cursos_online.inscripcione.controller</a></dt>
<dd>
<div class="block">Controlador para gestionar las operaciones relacionadas con las inscripciones a cursos.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/controller/InscripcioneController.html#%3Cinit%3E(cursos.cursos_online.inscripcione.service.InscripcioneService,cursos.cursos_online.usuario.repos.UsuarioRepository,cursos.cursos_online.curso.repos.CursoRepository)" class="member-name-link">InscripcioneController(InscripcioneService, UsuarioRepository, CursoRepository)</a> - Constructor for class cursos.cursos_online.inscripcione.controller.<a href="../cursos/cursos_online/inscripcione/controller/InscripcioneController.html" title="class in cursos.cursos_online.inscripcione.controller">InscripcioneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/inscripcione/model/InscripcioneDTO.html" class="type-name-link" title="class in cursos.cursos_online.inscripcione.model">InscripcioneDTO</a> - Class in <a href="../cursos/cursos_online/inscripcione/model/package-summary.html">cursos.cursos_online.inscripcione.model</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) for representing an inscription in the system.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/model/InscripcioneDTO.html#%3Cinit%3E()" class="member-name-link">InscripcioneDTO()</a> - Constructor for class cursos.cursos_online.inscripcione.model.<a href="../cursos/cursos_online/inscripcione/model/InscripcioneDTO.html" title="class in cursos.cursos_online.inscripcione.model">InscripcioneDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/inscripcione/repos/InscripcioneRepository.html" class="type-name-link" title="interface in cursos.cursos_online.inscripcione.repos">InscripcioneRepository</a> - Interface in <a href="../cursos/cursos_online/inscripcione/repos/package-summary.html">cursos.cursos_online.inscripcione.repos</a></dt>
<dd>
<div class="block">Repository interface for performing database operations related to Inscripcione entities.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/rest/InscripcioneResource.html" class="type-name-link" title="class in cursos.cursos_online.inscripcione.rest">InscripcioneResource</a> - Class in <a href="../cursos/cursos_online/inscripcione/rest/package-summary.html">cursos.cursos_online.inscripcione.rest</a></dt>
<dd>
<div class="block">REST controller for managing inscriptions.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/rest/InscripcioneResource.html#%3Cinit%3E(cursos.cursos_online.inscripcione.service.InscripcioneService)" class="member-name-link">InscripcioneResource(InscripcioneService)</a> - Constructor for class cursos.cursos_online.inscripcione.rest.<a href="../cursos/cursos_online/inscripcione/rest/InscripcioneResource.html" title="class in cursos.cursos_online.inscripcione.rest">InscripcioneResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/inscripcione/service/InscripcioneService.html" class="type-name-link" title="class in cursos.cursos_online.inscripcione.service">InscripcioneService</a> - Class in <a href="../cursos/cursos_online/inscripcione/service/package-summary.html">cursos.cursos_online.inscripcione.service</a></dt>
<dd>
<div class="block">Service class for managing inscriptions.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/service/InscripcioneService.html#%3Cinit%3E(cursos.cursos_online.inscripcione.repos.InscripcioneRepository,cursos.cursos_online.usuario.repos.UsuarioRepository,cursos.cursos_online.curso.repos.CursoRepository)" class="member-name-link">InscripcioneService(InscripcioneRepository, UsuarioRepository, CursoRepository)</a> - Constructor for class cursos.cursos_online.inscripcione.service.<a href="../cursos/cursos_online/inscripcione/service/InscripcioneService.html" title="class in cursos.cursos_online.inscripcione.service">InscripcioneService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
