<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 01 12:00:40 CET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../cursos/cursos_online/categoria/controller/CategoriaController.html#edit(java.lang.Integer,cursos.cursos_online.categoria.model.CategoriaDTO,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">edit(Integer, CategoriaDTO, BindingResult, RedirectAttributes)</a> - Method in class cursos.cursos_online.categoria.controller.<a href="../cursos/cursos_online/categoria/controller/CategoriaController.html" title="class in cursos.cursos_online.categoria.controller">CategoriaController</a></dt>
<dd>
<div class="block">Método que procesa la solicitud de editar una categoría existente.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/controller/InscripcioneController.html#edit(java.lang.Integer,cursos.cursos_online.inscripcione.model.InscripcioneDTO,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">edit(Integer, InscripcioneDTO, BindingResult, RedirectAttributes)</a> - Method in class cursos.cursos_online.inscripcione.controller.<a href="../cursos/cursos_online/inscripcione/controller/InscripcioneController.html" title="class in cursos.cursos_online.inscripcione.controller">InscripcioneController</a></dt>
<dd>
<div class="block">Maneja las solicitudes POST para editar una inscripción existente.</div>
</dd>
<dt><a href="../cursos/cursos_online/leccione/controller/LeccioneController.html#edit(java.lang.Integer,cursos.cursos_online.leccione.model.LeccioneDTO,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">edit(Integer, LeccioneDTO, BindingResult, RedirectAttributes)</a> - Method in class cursos.cursos_online.leccione.controller.<a href="../cursos/cursos_online/leccione/controller/LeccioneController.html" title="class in cursos.cursos_online.leccione.controller">LeccioneController</a></dt>
<dd>
<div class="block">Handles the submission of the form for editing a lesson.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/controller/RoleController.html#edit(java.lang.Integer,cursos.cursos_online.role.model.RoleDTO,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">edit(Integer, RoleDTO, BindingResult, RedirectAttributes)</a> - Method in class cursos.cursos_online.role.controller.<a href="../cursos/cursos_online/role/controller/RoleController.html" title="class in cursos.cursos_online.role.controller">RoleController</a></dt>
<dd>
<div class="block">Handles the submission of the form for editing a role.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/controller/UsuarioController.html#edit(java.lang.Integer,cursos.cursos_online.usuario.model.UsuarioDTO,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">edit(Integer, UsuarioDTO, BindingResult, RedirectAttributes)</a> - Method in class cursos.cursos_online.usuario.controller.<a href="../cursos/cursos_online/usuario/controller/UsuarioController.html" title="class in cursos.cursos_online.usuario.controller">UsuarioController</a></dt>
<dd>
<div class="block">Process the submission of editing a usuario.</div>
</dd>
<dt><a href="../cursos/cursos_online/categoria/controller/CategoriaController.html#edit(java.lang.Integer,org.springframework.ui.Model)" class="member-name-link">edit(Integer, Model)</a> - Method in class cursos.cursos_online.categoria.controller.<a href="../cursos/cursos_online/categoria/controller/CategoriaController.html" title="class in cursos.cursos_online.categoria.controller">CategoriaController</a></dt>
<dd>
<div class="block">Método que muestra el formulario para editar una categoría existente.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/controller/InscripcioneController.html#edit(java.lang.Integer,org.springframework.ui.Model)" class="member-name-link">edit(Integer, Model)</a> - Method in class cursos.cursos_online.inscripcione.controller.<a href="../cursos/cursos_online/inscripcione/controller/InscripcioneController.html" title="class in cursos.cursos_online.inscripcione.controller">InscripcioneController</a></dt>
<dd>
<div class="block">Maneja las solicitudes GET para editar una inscripción existente.</div>
</dd>
<dt><a href="../cursos/cursos_online/leccione/controller/LeccioneController.html#edit(java.lang.Integer,org.springframework.ui.Model)" class="member-name-link">edit(Integer, Model)</a> - Method in class cursos.cursos_online.leccione.controller.<a href="../cursos/cursos_online/leccione/controller/LeccioneController.html" title="class in cursos.cursos_online.leccione.controller">LeccioneController</a></dt>
<dd>
<div class="block">Displays the form for editing a lesson.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/controller/RoleController.html#edit(java.lang.Integer,org.springframework.ui.Model)" class="member-name-link">edit(Integer, Model)</a> - Method in class cursos.cursos_online.role.controller.<a href="../cursos/cursos_online/role/controller/RoleController.html" title="class in cursos.cursos_online.role.controller">RoleController</a></dt>
<dd>
<div class="block">Displays the form for editing a role.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/controller/UsuarioController.html#edit(java.lang.Integer,org.springframework.ui.Model)" class="member-name-link">edit(Integer, Model)</a> - Method in class cursos.cursos_online.usuario.controller.<a href="../cursos/cursos_online/usuario/controller/UsuarioController.html" title="class in cursos.cursos_online.usuario.controller">UsuarioController</a></dt>
<dd>
<div class="block">Display the form for editing a usuario.</div>
</dd>
<dt><a href="../cursos/cursos_online/HtmxErrorController.html#errorHtmx(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">errorHtmx(HttpServletRequest, HttpServletResponse)</a> - Method in class cursos.cursos_online.<a href="../cursos/cursos_online/HtmxErrorController.html" title="class in cursos.cursos_online">HtmxErrorController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
