<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 01 12:00:40 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cursos/cursos_online/categoria/service/CategoriaService.html#get(java.lang.Integer)" class="member-name-link">get(Integer)</a> - Method in class cursos.cursos_online.categoria.service.<a href="../cursos/cursos_online/categoria/service/CategoriaService.html" title="class in cursos.cursos_online.categoria.service">CategoriaService</a></dt>
<dd>
<div class="block">Obtiene una categoría por su ID.</div>
</dd>
<dt><a href="../cursos/cursos_online/curso/service/CursoService.html#get(java.lang.Integer)" class="member-name-link">get(Integer)</a> - Method in class cursos.cursos_online.curso.service.<a href="../cursos/cursos_online/curso/service/CursoService.html" title="class in cursos.cursos_online.curso.service">CursoService</a></dt>
<dd>
<div class="block">Obtiene un curso por su ID.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/service/InscripcioneService.html#get(java.lang.Integer)" class="member-name-link">get(Integer)</a> - Method in class cursos.cursos_online.inscripcione.service.<a href="../cursos/cursos_online/inscripcione/service/InscripcioneService.html" title="class in cursos.cursos_online.inscripcione.service">InscripcioneService</a></dt>
<dd>
<div class="block">Retrieves an inscription by its ID.</div>
</dd>
<dt><a href="../cursos/cursos_online/leccione/service/LeccioneService.html#get(java.lang.Integer)" class="member-name-link">get(Integer)</a> - Method in class cursos.cursos_online.leccione.service.<a href="../cursos/cursos_online/leccione/service/LeccioneService.html" title="class in cursos.cursos_online.leccione.service">LeccioneService</a></dt>
<dd>
<div class="block">Retrieves a lesson by its ID.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/service/RoleService.html#get(java.lang.Integer)" class="member-name-link">get(Integer)</a> - Method in class cursos.cursos_online.role.service.<a href="../cursos/cursos_online/role/service/RoleService.html" title="class in cursos.cursos_online.role.service">RoleService</a></dt>
<dd>
<div class="block">Get a role by id.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/service/UsuarioService.html#get(java.lang.Integer)" class="member-name-link">get(Integer)</a> - Method in class cursos.cursos_online.usuario.service.<a href="../cursos/cursos_online/usuario/service/UsuarioService.html" title="class in cursos.cursos_online.usuario.service">UsuarioService</a></dt>
<dd>
<div class="block">Retrieves a usuario by its ID.</div>
</dd>
<dt><a href="../cursos/cursos_online/categoria/rest/CategoriaResource.html#getAllCategorias()" class="member-name-link">getAllCategorias()</a> - Method in class cursos.cursos_online.categoria.rest.<a href="../cursos/cursos_online/categoria/rest/CategoriaResource.html" title="class in cursos.cursos_online.categoria.rest">CategoriaResource</a></dt>
<dd>
<div class="block">Obtiene todas las categorías.</div>
</dd>
<dt><a href="../cursos/cursos_online/curso/rest/CursoResource.html#getAllCursos()" class="member-name-link">getAllCursos()</a> - Method in class cursos.cursos_online.curso.rest.<a href="../cursos/cursos_online/curso/rest/CursoResource.html" title="class in cursos.cursos_online.curso.rest">CursoResource</a></dt>
<dd>
<div class="block">Obtiene todos los cursos.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/rest/InscripcioneResource.html#getAllInscripciones()" class="member-name-link">getAllInscripciones()</a> - Method in class cursos.cursos_online.inscripcione.rest.<a href="../cursos/cursos_online/inscripcione/rest/InscripcioneResource.html" title="class in cursos.cursos_online.inscripcione.rest">InscripcioneResource</a></dt>
<dd>
<div class="block">Retrieves all inscriptions.</div>
</dd>
<dt><a href="../cursos/cursos_online/leccione/rest/LeccioneResource.html#getAllLecciones()" class="member-name-link">getAllLecciones()</a> - Method in class cursos.cursos_online.leccione.rest.<a href="../cursos/cursos_online/leccione/rest/LeccioneResource.html" title="class in cursos.cursos_online.leccione.rest">LeccioneResource</a></dt>
<dd>
<div class="block">Retrieves all lessons.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/rest/RoleResource.html#getAllRoles()" class="member-name-link">getAllRoles()</a> - Method in class cursos.cursos_online.role.rest.<a href="../cursos/cursos_online/role/rest/RoleResource.html" title="class in cursos.cursos_online.role.rest">RoleResource</a></dt>
<dd>
<div class="block">GET /api/roles : Get all roles.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/rest/UsuarioResource.html#getAllUsuarios()" class="member-name-link">getAllUsuarios()</a> - Method in class cursos.cursos_online.usuario.rest.<a href="../cursos/cursos_online/usuario/rest/UsuarioResource.html" title="class in cursos.cursos_online.usuario.rest">UsuarioResource</a></dt>
<dd>
<div class="block">Retrieves all usuarios.</div>
</dd>
<dt><a href="../cursos/cursos_online/categoria/rest/CategoriaResource.html#getCategoria(java.lang.Integer)" class="member-name-link">getCategoria(Integer)</a> - Method in class cursos.cursos_online.categoria.rest.<a href="../cursos/cursos_online/categoria/rest/CategoriaResource.html" title="class in cursos.cursos_online.categoria.rest">CategoriaResource</a></dt>
<dd>
<div class="block">Obtiene una categoría por su ID.</div>
</dd>
<dt><a href="../cursos/cursos_online/curso/rest/CursoResource.html#getCurso(java.lang.Integer)" class="member-name-link">getCurso(Integer)</a> - Method in class cursos.cursos_online.curso.rest.<a href="../cursos/cursos_online/curso/rest/CursoResource.html" title="class in cursos.cursos_online.curso.rest">CursoResource</a></dt>
<dd>
<div class="block">Obtiene un curso por su ID.</div>
</dd>
<dt><a href="../cursos/cursos_online/inscripcione/rest/InscripcioneResource.html#getInscripcione(java.lang.Integer)" class="member-name-link">getInscripcione(Integer)</a> - Method in class cursos.cursos_online.inscripcione.rest.<a href="../cursos/cursos_online/inscripcione/rest/InscripcioneResource.html" title="class in cursos.cursos_online.inscripcione.rest">InscripcioneResource</a></dt>
<dd>
<div class="block">Retrieves an inscription by its ID.</div>
</dd>
<dt><a href="../cursos/cursos_online/leccione/rest/LeccioneResource.html#getLeccione(java.lang.Integer)" class="member-name-link">getLeccione(Integer)</a> - Method in class cursos.cursos_online.leccione.rest.<a href="../cursos/cursos_online/leccione/rest/LeccioneResource.html" title="class in cursos.cursos_online.leccione.rest">LeccioneResource</a></dt>
<dd>
<div class="block">Retrieves a lesson by its ID.</div>
</dd>
<dt><a href="../cursos/cursos_online/util/WebUtils.html#getMessage(java.lang.String,java.lang.Object...)" class="member-name-link">getMessage(String, Object...)</a> - Static method in class cursos.cursos_online.util.<a href="../cursos/cursos_online/util/WebUtils.html" title="class in cursos.cursos_online.util">WebUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/categoria/service/CategoriaService.html#getReferencedWarning(java.lang.Integer)" class="member-name-link">getReferencedWarning(Integer)</a> - Method in class cursos.cursos_online.categoria.service.<a href="../cursos/cursos_online/categoria/service/CategoriaService.html" title="class in cursos.cursos_online.categoria.service">CategoriaService</a></dt>
<dd>
<div class="block">Comprueba si una categoría está siendo referenciada por otros objetos.</div>
</dd>
<dt><a href="../cursos/cursos_online/curso/service/CursoService.html#getReferencedWarning(java.lang.Integer)" class="member-name-link">getReferencedWarning(Integer)</a> - Method in class cursos.cursos_online.curso.service.<a href="../cursos/cursos_online/curso/service/CursoService.html" title="class in cursos.cursos_online.curso.service">CursoService</a></dt>
<dd>
<div class="block">Obtiene una advertencia de referencia si el curso está siendo referenciado por otras entidades.</div>
</dd>
<dt><a href="../cursos/cursos_online/role/service/RoleService.html#getReferencedWarning(java.lang.Integer)" class="member-name-link">getReferencedWarning(Integer)</a> - Method in class cursos.cursos_online.role.service.<a href="../cursos/cursos_online/role/service/RoleService.html" title="class in cursos.cursos_online.role.service">RoleService</a></dt>
<dd>
<div class="block">Get a warning if the role is referenced by other entities.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/service/UsuarioService.html#getReferencedWarning(java.lang.Integer)" class="member-name-link">getReferencedWarning(Integer)</a> - Method in class cursos.cursos_online.usuario.service.<a href="../cursos/cursos_online/usuario/service/UsuarioService.html" title="class in cursos.cursos_online.usuario.service">UsuarioService</a></dt>
<dd>
<div class="block">Checks if a usuario is referenced by other entities.</div>
</dd>
<dt><a href="../cursos/cursos_online/util/WebUtils.html#getRequest()" class="member-name-link">getRequest()</a> - Static method in class cursos.cursos_online.util.<a href="../cursos/cursos_online/util/WebUtils.html" title="class in cursos.cursos_online.util">WebUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/util/WebAdvice.html#getRequestUri(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">getRequestUri(HttpServletRequest)</a> - Method in class cursos.cursos_online.util.<a href="../cursos/cursos_online/util/WebAdvice.html" title="class in cursos.cursos_online.util">WebAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cursos/cursos_online/role/rest/RoleResource.html#getRole(java.lang.Integer)" class="member-name-link">getRole(Integer)</a> - Method in class cursos.cursos_online.role.rest.<a href="../cursos/cursos_online/role/rest/RoleResource.html" title="class in cursos.cursos_online.role.rest">RoleResource</a></dt>
<dd>
<div class="block">GET /api/roles/{id} : Get a role by id.</div>
</dd>
<dt><a href="../cursos/cursos_online/usuario/rest/UsuarioResource.html#getUsuario(java.lang.Integer)" class="member-name-link">getUsuario(Integer)</a> - Method in class cursos.cursos_online.usuario.rest.<a href="../cursos/cursos_online/usuario/rest/UsuarioResource.html" title="class in cursos.cursos_online.usuario.rest">UsuarioResource</a></dt>
<dd>
<div class="block">Retrieves a specific usuario by its ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
