<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{role.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{role.list.headline}]]</h1>
                <div>
                    <a th:href="@{/roles/add}" class="btn btn-primary ms-2">[[#{role.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${roles.empty}">[[#{role.list.empty}]]</div>
            <div th:if="${!roles.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{role.id.label}]]</th>
                            <th scope="col">[[#{role.rol.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="role : ${roles}">
                            <td>[[${role.id}]]</td>
                            <td>[[${role.rol}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/roles/edit/{id}(id=${role.id})}" class="btn btn-sm btn-secondary">[[#{role.list.edit}]]</a>
                                    <form th:action="@{/roles/delete/{id}(id=${role.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{role.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
