<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{inscripcione.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{inscripcione.list.headline}]]</h1>
                <div>
                    <a th:href="@{/inscripciones/add}" class="btn btn-primary ms-2">[[#{inscripcione.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${inscripciones.empty}">[[#{inscripcione.list.empty}]]</div>
            <div th:if="${!inscripciones.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{inscripcione.id.label}]]</th>
                            <th scope="col">[[#{inscripcione.fechaInscripcion.label}]]</th>
                            <th scope="col">[[#{inscripcione.usuario.label}]]</th>
                            <th scope="col">[[#{inscripcione.curso.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="inscripcione : ${inscripciones}">
                            <td>[[${inscripcione.id}]]</td>
                            <td>[[${inscripcione.fechaInscripcion}]]</td>
                            <td>[[${inscripcione.usuario}]]</td>
                            <td>[[${inscripcione.curso}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/inscripciones/edit/{id}(id=${inscripcione.id})}" class="btn btn-sm btn-secondary">[[#{inscripcione.list.edit}]]</a>
                                    <form th:action="@{/inscripciones/delete/{id}(id=${inscripcione.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{inscripcione.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
