<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout6}">
    <head>
        <title>[[#{categoria.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{categoria.list.headline}]]</h1>
            </div>
            <div th:if="${categorias.empty}">[[#{categoria.list.empty}]]</div>
            <div th:if="${!categorias.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{categoria.id.label}]]</th>
                            <th scope="col">[[#{categoria.nombre.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="categoria : ${categorias}">
                            <td>[[${categoria.id}]]</td>
                            <td>[[${categoria.nombre}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <form></form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
