<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout2}">
<head>
    <title>Inicio de Sesión - FEMPA</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- Agrega el enlace a Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambia la fuente del cuerpo del documento */
            background-color: #f8f9fa; /* Cambia el color de fondo del cuerpo del documento */
            color: #333; /* Cambia el color del texto */
        }

        h1 {
            color: #007bff; /* Cambia el color del título principal */
            text-align: center; /* Centra el título principal */
            margin-top: 50px; /* Añade espacio en la parte superior del título principal */
            font-family: Calibri; /* Cambia la fuente del título h1 */
        }

        .container {
            margin-top: 50px; /* Añade espacio en la parte superior del contenedor principal */
        }

        .column-content {
            background-color: #fff; /* Cambia el color de fondo del contenido de las columnas */
            padding: 20px; /* Añade espacio interno al contenido de las columnas */
            border-radius: 10px; /* Añade esquinas redondeadas al contenido de las columnas */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Añade sombra al contenido de las columnas */
            margin-bottom: 20px; /* Añade espacio en la parte inferior del contenido de las columnas */
        }

        .column-content h4 {
            color: #007bff; /* Cambia el color del título de las secciones */
            text-align: center; /* Centra los títulos de las secciones */
            margin-bottom: 20px; /* Añade espacio en la parte inferior de los títulos de las secciones */
            font-family: Calibri; /* Cambia la fuente del título h4 */
        }

        .form-container {
            max-width: 400px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 50px;
            font-size: 16px;
        }

        .btn-primary {
            width: 100%;
            height: 50px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <h1>Inicio de Sesión - FEMPA</h1>
        <div class="row">
            <div class="col-md-12 column-content">
                <div class="form-container">
                    <form th:action="@{/login}" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nombre de usuario" required name="nombre">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Contraseña" required name="contrasena">
                        </div>
                        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </form>
                </div>
                <div th:if="${error}" class="alert alert-danger" role="alert">
                    <p th:text="${error}"></p>
                </div>
                <div class="register-link">
                    ¿Aun no te has registrado? <a th:href="@{/usuarios/add}">Regístrate aquí</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Agrega el script de Bootstrap (jQuery y Popper.js son necesarios para Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
