<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 01 12:00:40 CET 2024 -->
<title>InscripcioneController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="declaration: package: cursos.cursos_online.inscripcione.controller, class: InscripcioneController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cursos.cursos_online.inscripcione.controller</a></div>
<h1 title="Class InscripcioneController" class="title">Class InscripcioneController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cursos.cursos_online.inscripcione.controller.InscripcioneController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
@RequestMapping("/inscripciones")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">InscripcioneController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controlador para gestionar las operaciones relacionadas con las inscripciones a cursos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cursos.cursos_online.inscripcione.service.InscripcioneService,cursos.cursos_online.usuario.repos.UsuarioRepository,cursos.cursos_online.curso.repos.CursoRepository)" class="member-name-link">InscripcioneController</a><wbr>(<a href="../service/InscripcioneService.html" title="class in cursos.cursos_online.inscripcione.service">InscripcioneService</a>&nbsp;inscripcioneService,
 <a href="../../usuario/repos/UsuarioRepository.html" title="interface in cursos.cursos_online.usuario.repos">UsuarioRepository</a>&nbsp;usuarioRepository,
 <a href="../../curso/repos/CursoRepository.html" title="interface in cursos.cursos_online.curso.repos">CursoRepository</a>&nbsp;cursoRepository)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(cursos.cursos_online.inscripcione.model.InscripcioneDTO,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">add</a><wbr>(@Valid <a href="../model/InscripcioneDTO.html" title="class in cursos.cursos_online.inscripcione.model">InscripcioneDTO</a>&nbsp;inscripcioneDTO,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maneja las solicitudes POST para agregar una nueva inscripción.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(cursos.cursos_online.inscripcione.model.InscripcioneDTO)" class="member-name-link">add</a><wbr>(<a href="../model/InscripcioneDTO.html" title="class in cursos.cursos_online.inscripcione.model">InscripcioneDTO</a>&nbsp;inscripcioneDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maneja las solicitudes GET para agregar una nueva inscripción.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(java.lang.Integer,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maneja las solicitudes POST para eliminar una inscripción.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edit(java.lang.Integer,cursos.cursos_online.inscripcione.model.InscripcioneDTO,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">edit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 @Valid <a href="../model/InscripcioneDTO.html" title="class in cursos.cursos_online.inscripcione.model">InscripcioneDTO</a>&nbsp;inscripcioneDTO,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maneja las solicitudes POST para editar una inscripción existente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edit(java.lang.Integer,org.springframework.ui.Model)" class="member-name-link">edit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maneja las solicitudes GET para editar una inscripción existente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#list(org.springframework.ui.Model)" class="member-name-link">list</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maneja las solicitudes GET para la lista de inscripciones.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareContext(org.springframework.ui.Model)" class="member-name-link">prepareContext</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega atributos al modelo para su uso en las vistas.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cursos.cursos_online.inscripcione.service.InscripcioneService,cursos.cursos_online.usuario.repos.UsuarioRepository,cursos.cursos_online.curso.repos.CursoRepository)">
<h3>InscripcioneController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InscripcioneController</span><wbr><span class="parameters">(<a href="../service/InscripcioneService.html" title="class in cursos.cursos_online.inscripcione.service">InscripcioneService</a>&nbsp;inscripcioneService,
 <a href="../../usuario/repos/UsuarioRepository.html" title="interface in cursos.cursos_online.usuario.repos">UsuarioRepository</a>&nbsp;usuarioRepository,
 <a href="../../curso/repos/CursoRepository.html" title="interface in cursos.cursos_online.curso.repos">CursoRepository</a>&nbsp;cursoRepository)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="prepareContext(org.springframework.ui.Model)">
<h3>prepareContext</h3>
<div class="member-signature"><span class="annotations">@ModelAttribute
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prepareContext</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Agrega atributos al modelo para su uso en las vistas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - El modelo para agregar los atributos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="list(org.springframework.ui.Model)">
<h3>list</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">list</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Maneja las solicitudes GET para la lista de inscripciones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - El modelo para agregar los atributos.</dd>
<dt>Returns:</dt>
<dd>La vista de la lista de inscripciones.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(cursos.cursos_online.inscripcione.model.InscripcioneDTO)">
<h3>add</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/add")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(@ModelAttribute("inscripcione")
 <a href="../model/InscripcioneDTO.html" title="class in cursos.cursos_online.inscripcione.model">InscripcioneDTO</a>&nbsp;inscripcioneDTO)</span></div>
<div class="block">Maneja las solicitudes GET para agregar una nueva inscripción.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inscripcioneDTO</code> - El DTO de la inscripción.</dd>
<dt>Returns:</dt>
<dd>La vista para agregar una nueva inscripción.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(cursos.cursos_online.inscripcione.model.InscripcioneDTO,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>add</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/add")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(@ModelAttribute("inscripcione") @Valid
 @Valid <a href="../model/InscripcioneDTO.html" title="class in cursos.cursos_online.inscripcione.model">InscripcioneDTO</a>&nbsp;inscripcioneDTO,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Maneja las solicitudes POST para agregar una nueva inscripción.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inscripcioneDTO</code> - El DTO de la inscripción.</dd>
<dd><code>bindingResult</code> - Resultado del proceso de validación.</dd>
<dd><code>redirectAttributes</code> - Atributos para la redirección.</dd>
<dt>Returns:</dt>
<dd>La redirección a la lista de inscripciones si la operación es exitosa, de lo contrario, vuelve a la página de agregar inscripción.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edit(java.lang.Integer,org.springframework.ui.Model)">
<h3>edit</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/edit/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">edit</span><wbr><span class="parameters">(@PathVariable(name="id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Maneja las solicitudes GET para editar una inscripción existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la inscripción a editar.</dd>
<dd><code>model</code> - El modelo para agregar los atributos.</dd>
<dt>Returns:</dt>
<dd>La vista para editar la inscripción.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edit(java.lang.Integer,cursos.cursos_online.inscripcione.model.InscripcioneDTO,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>edit</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/edit/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">edit</span><wbr><span class="parameters">(@PathVariable(name="id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 @ModelAttribute("inscripcione") @Valid
 @Valid <a href="../model/InscripcioneDTO.html" title="class in cursos.cursos_online.inscripcione.model">InscripcioneDTO</a>&nbsp;inscripcioneDTO,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Maneja las solicitudes POST para editar una inscripción existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la inscripción a editar.</dd>
<dd><code>inscripcioneDTO</code> - El DTO de la inscripción.</dd>
<dd><code>bindingResult</code> - Resultado del proceso de validación.</dd>
<dd><code>redirectAttributes</code> - Atributos para la redirección.</dd>
<dt>Returns:</dt>
<dd>La redirección a la lista de inscripciones si la operación es exitosa, de lo contrario, vuelve a la página de editar inscripción.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.Integer,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>delete</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/delete/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(@PathVariable(name="id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</span></div>
<div class="block">Maneja las solicitudes POST para eliminar una inscripción.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la inscripción a eliminar.</dd>
<dd><code>redirectAttributes</code> - Atributos para la redirección.</dd>
<dt>Returns:</dt>
<dd>La redirección a la lista de inscripciones.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
