<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{usuario.add.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">REGISTRAR USUARIO - FEMPA</h1>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('usuario')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='usuario', field='nombre', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='usuario', field='edad', type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='usuario', field='correo')}" />
                <div th:replace="~{fragments/forms::inputRow(object='usuario', field='telefono')}" />
                <div th:replace="~{fragments/forms::inputRow(object='usuario', field='contrasena')}" />
                <div th:replace="~{fragments/forms::inputRow(object='usuario', field='rol', type='select')}" />
                <input type="submit" th:value="#{usuario.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
